Repository: lvasiliou/AntiPilot
Catalog: src/AntiPilot/Resources/Strings.*.resx
Languages: ar, el, es, id, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# FileDialogFilter
source: Programs and shortcuts|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|All files|*.*
ar: البرامج والاختصارات|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|كل الملفات|*.*
el: Προγράμματα και συντομεύσεις|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|Όλα τα αρχεία|*.*
es: Programas y accesos directos|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|Todos los archivos|*.*
id: Program dan pintasan|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|Semua berkas|*.*
ja: プログラムとショートカット|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|すべてのファイル|*.*
ko: 프로그램 및 바로 가기|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|모든 파일|*.*
pt_br: Programas e atalhos|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|Todos os arquivos|*.*
ru: Программы и ярлыки|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|Все файлы|*.*
tr: Programlar ve kısayollar|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|Tüm dosyalar|*.*
zh_hans: 程序和快捷方式|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|所有文件|*.*
zh_hant: 程式與捷徑|*.exe;*.lnk;*.bat;*.cmd;*.ps1;*.url|所有檔案|*.*

# MenuKeyBody
source: The key sends the Menu key (VK_APPS), so the context menu of whatever is focused opens — exactly like a right-click.
ar: يرسل المفتاح مفتاح القائمة (VK_APPS)، فتُفتح قائمة السياق لما هو قيد التركيز — تمامًا كالنقر بالزر الأيمن.
el: Το πλήκτρο στέλνει το πλήκτρο μενού (VK_APPS), οπότε ανοίγει το μενού περιβάλλοντος όσου έχει την εστίαση — ακριβώς όπως το δεξί κλικ.
es: La tecla envía la tecla Menú (VK_APPS), así que se abre el menú contextual de lo que tenga el foco, igual que con el clic derecho.
id: Tombol ini mengirim tombol Menu (VK_APPS), jadi menu konteks dari apa pun yang sedang fokus akan terbuka — persis seperti klik kanan.
ja: キーはメニューキー (VK_APPS) を送ります。右クリックとまったく同じように、フォーカスのあるもののコンテキスト メニューが開きます。
ko: 키가 메뉴 키(VK_APPS)를 보내므로 마우스 오른쪽 단추 클릭과 똑같이 포커스가 있는 대상의 상황에 맞는 메뉴가 열립니다.
pt_br: A tecla envia a tecla Menu (VK_APPS), então abre o menu de contexto do que estiver em foco — exatamente como um clique com o botão direito.
ru: Клавиша отправляет код клавиши меню (VK_APPS), поэтому открывается контекстное меню того, что сейчас в фокусе, — точно как по правому щелчку.
tr: Tuş, Menü tuşunu (VK_APPS) gönderir; böylece odaktaki şeyin bağlam menüsü açılır — tıpkı sağ tıklamada olduğu gibi.
zh_hans: 此键会发送菜单键 (VK_APPS)，因此会打开当前焦点所在位置的上下文菜单，与右键单击完全一样。
zh_hant: 此鍵會傳送功能表鍵 (VK_APPS)，因此會開啟目前焦點所在項目的內容功能表，就跟按右鍵一樣。

# ElevatedHint
source: Windows blocks synthetic input aimed at windows running as administrator, so this does nothing while an elevated app is in the foreground.
ar: يحجب Windows الإدخال المُصطنع الموجَّه إلى النوافذ التي تعمل كمسؤول، لذا لا يحدث شيء ما دامت إحداها في المقدمة.
el: Τα Windows μπλοκάρουν την τεχνητή είσοδο προς παράθυρα που εκτελούνται ως διαχειριστής, οπότε δεν συμβαίνει τίποτα όσο ένα τέτοιο βρίσκεται μπροστά.
es: Windows bloquea la entrada sintética dirigida a ventanas que se ejecutan como administrador, así que esto no hace nada mientras una de ellas está en primer plano.
id: Windows memblokir masukan sintetis yang ditujukan ke jendela yang berjalan sebagai administrator, jadi ini tidak melakukan apa pun selama jendela seperti itu berada di depan.
ja: Windows は管理者として実行中のウィンドウ宛ての合成入力をブロックするため、そうしたウィンドウが手前にある間は何も起こりません。
ko: Windows는 관리자 권한으로 실행 중인 창을 향한 합성 입력을 차단하므로, 그런 창이 앞에 있는 동안에는 아무 일도 일어나지 않습니다.
pt_br: O Windows bloqueia entrada sintética destinada a janelas executadas como administrador, então isso não faz nada enquanto uma delas estiver em primeiro plano.
ru: Windows блокирует синтетический ввод в окна, запущенные от имени администратора, поэтому в такой момент это не сработает.
tr: Windows, yönetici olarak çalışan pencerelere yönelik yapay girdiyi engeller; bu nedenle önde böyle bir pencere varken hiçbir şey olmaz.
zh_hans: Windows 会阻止发往以管理员身份运行的窗口的模拟输入，因此当此类窗口位于前台时不会有任何反应。
zh_hant: Windows 會封鎖送往以系統管理員身分執行之視窗的合成輸入，所以當這類視窗在最前面時不會有任何反應。

# PaletteBody
source: The key opens a small list of your palette entries. Type to filter, press 1-9 to run an entry, Esc to dismiss.
ar: يفتح المفتاح قائمة قصيرة بعناصر لوحتك. اكتب للتصفية، واضغط ٩-١ لتشغيل عنصر، و Esc للإغلاق.
el: Το πλήκτρο ανοίγει μια σύντομη λίστα με τις καταχωρήσεις της παλέτας σας. Πληκτρολογήστε για φιλτράρισμα, πατήστε 1-9 για εκτέλεση, Esc για κλείσιμο.
es: La tecla abre una lista breve con las entradas de tu paleta. Escribe para filtrar, pulsa 1-9 para ejecutar una entrada y Esc para descartarla.
id: Tombol ini membuka daftar singkat berisi entri palet Anda. Ketik untuk menyaring, tekan 1-9 untuk menjalankan entri, dan Esc untuk menutup.
ja: キーを押すとパレットの項目が短い一覧で開きます。入力すると絞り込み、1-9 で項目を実行、Esc で閉じます。
ko: 키를 누르면 팔레트 항목의 짧은 목록이 열립니다. 입력하면 필터링되고, 1-9로 항목을 실행하며, Esc로 닫습니다.
pt_br: A tecla abre uma pequena lista com as entradas da sua paleta. Digite para filtrar, pressione 1-9 para executar uma entrada e Esc para dispensar.
ru: Клавиша открывает небольшой список записей палитры. Начните печатать для фильтрации, нажмите 1–9 для запуска, Esc — чтобы закрыть.
tr: Tuş, palet girdilerinizin kısa bir listesini açar. Filtrelemek için yazın, bir girdiyi çalıştırmak için 1-9'a, kapatmak için Esc'e basın.
zh_hans: 此键会打开一个包含面板条目的小列表。输入可筛选，按 1-9 可运行条目，按 Esc 可关闭。
zh_hant: 此鍵會開啟一份簡短的面板項目清單。輸入即可篩選，按 1-9 可執行項目，按 Esc 可關閉。

# PaletteEmptyWarning
source: The palette has no entries yet. Add some on the Palette tab.
ar: لا توجد عناصر في اللوحة بعد. أضِف بعضها من علامة التبويب "اللوحة".
el: Η παλέτα δεν έχει ακόμη καταχωρήσεις. Προσθέστε μερικές στην καρτέλα «Παλέτα».
es: La paleta todavía no tiene entradas. Agrega algunas en la pestaña Paleta.
id: Palet belum berisi entri. Tambahkan di tab Palet.
ja: パレットにはまだ項目がありません。[パレット] タブで追加してください。
ko: 팔레트에 아직 항목이 없습니다. 팔레트 탭에서 추가하세요.
pt_br: A paleta ainda não tem entradas. Adicione algumas na aba Paleta.
ru: В палитре пока нет записей. Добавьте их на вкладке «Палитра».
tr: Palette henüz girdi yok. Palet sekmesinden ekleyin.
zh_hans: 面板中还没有条目。请在“面板”选项卡中添加。
zh_hant: 面板中尚無項目。請在 [面板] 索引標籤中新增。

# WhenAlreadyRunning
source: When it is already running:
ar: عندما يكون قيد التشغيل بالفعل:
el: Όταν εκτελείται ήδη:
es: Cuando ya se está ejecutando:
id: Jika sudah berjalan:
ja: すでに実行中の場合:
ko: 이미 실행 중일 때:
pt_br: Quando já estiver em execução:
ru: Если приложение уже запущено:
tr: Zaten çalışıyorsa:
zh_hans: 当它已在运行时：
zh_hant: 當它已在執行時：

# BehaviourAlways
source: Start another copy
ar: تشغيل نسخة أخرى
el: Εκκίνηση ακόμη ενός αντιγράφου
es: Abrir otra copia
id: Jalankan satu salinan lagi
ja: もう 1 つ起動する
ko: 하나 더 실행
pt_br: Abrir outra cópia
ru: Запустить ещё одну копию
tr: Bir kopya daha başlat
zh_hans: 再启动一个副本
zh_hant: 再啟動一份

# BehaviourFocus
source: Bring the existing window to the front
ar: إحضار النافذة الموجودة إلى المقدمة
el: Μεταφορά του υπάρχοντος παραθύρου μπροστά
es: Traer al frente la ventana existente
id: Bawa jendela yang ada ke depan
ja: 既存のウィンドウを手前に出す
ko: 기존 창을 앞으로 가져오기
pt_br: Trazer a janela existente para a frente
ru: Вывести существующее окно на передний план
tr: Var olan pencereyi öne getir
zh_hans: 将现有窗口置于前台
zh_hant: 將現有視窗移到最前面

# BehaviourToggle
source: Bring it to the front, or minimise it if it is already there
ar: إحضارها إلى المقدمة، أو تصغيرها إن كانت هناك بالفعل
el: Μεταφορά μπροστά, ή ελαχιστοποίηση αν είναι ήδη εκεί
es: Traerla al frente, o minimizarla si ya está ahí
id: Bawa ke depan, atau perkecil jika sudah di depan
ja: 手前に出す。すでに手前なら最小化する
ko: 앞으로 가져오고, 이미 앞에 있으면 최소화
pt_br: Trazer para a frente, ou minimizar se já estiver lá
ru: Вывести на передний план, а если оно уже там — свернуть
tr: Öne getir; zaten öndeyse simge durumuna küçült
zh_hans: 将其置于前台；如果已在前台则最小化
zh_hant: 移到最前面；若已在最前面則最小化

# BehaviourHint
source: Focusing an existing window needs the app to be running as you, not as administrator.
ar: لإحضار نافذة موجودة إلى المقدمة، يجب أن يعمل التطبيق باسمك لا كمسؤول.
el: Για να έρθει μπροστά ένα υπάρχον παράθυρο, η εφαρμογή πρέπει να εκτελείται ως εσείς, όχι ως διαχειριστής.
es: Para traer al frente una ventana existente, la aplicación debe ejecutarse con tu cuenta, no como administrador.
id: Untuk membawa jendela yang ada ke depan, aplikasi tersebut harus berjalan sebagai Anda, bukan sebagai administrator.
ja: 既存のウィンドウを手前に出すには、そのアプリが管理者ではなく自分の権限で実行されている必要があります。
ko: 기존 창을 앞으로 가져오려면 해당 앱이 관리자가 아니라 사용자 권한으로 실행 중이어야 합니다.
pt_br: Para trazer uma janela existente para a frente, o aplicativo precisa estar sendo executado como você, e não como administrador.
ru: Чтобы вывести существующее окно вперёд, приложение должно быть запущено от вашего имени, а не от имени администратора.
tr: Var olan bir pencereyi öne getirmek için uygulamanın yönetici olarak değil, sizin adınıza çalışıyor olması gerekir.
zh_hans: 要将现有窗口置于前台，该应用必须以你的身份运行，而不是以管理员身份运行。
zh_hant: 要將現有視窗移到最前面，該應用程式必須以您的身分執行，而不是以系統管理員身分執行。

# HotkeyCaption
source: Shortcut to send
ar: الاختصار المُرسَل
el: Συντόμευση προς αποστολή
es: Atajo que se enviará
id: Pintasan yang dikirim
ja: 送るショートカット
ko: 보낼 단축키
pt_br: Atalho a enviar
ru: Какое сочетание отправлять
tr: Gönderilecek kısayol
zh_hans: 要发送的快捷键
zh_hant: 要傳送的快速鍵

# HotkeyPlaceholder
source: Click here, then press the shortcut
ar: انقر هنا ثم اضغط الاختصار
el: Κάντε κλικ εδώ και πατήστε τη συντόμευση
es: Haz clic aquí y pulsa el atajo
id: Klik di sini, lalu tekan pintasannya
ja: ここをクリックしてショートカットを押す
ko: 여기를 클릭한 다음 단축키를 누르세요
pt_br: Clique aqui e pressione o atalho
ru: Щёлкните здесь и нажмите сочетание
tr: Buraya tıklayın, sonra kısayola basın
zh_hans: 单击此处，然后按下快捷键
zh_hant: 按一下這裡，然後按下快速鍵

# HotkeyRecording
source: Press the shortcut now…
ar: اضغط الاختصار الآن…
el: Πατήστε τη συντόμευση τώρα…
es: Pulsa el atajo ahora…
id: Tekan pintasannya sekarang…
ja: ショートカットを押してください…
ko: 지금 단축키를 누르세요…
pt_br: Pressione o atalho agora…
ru: Нажмите сочетание…
tr: Şimdi kısayola basın…
zh_hans: 现在按下快捷键…
zh_hant: 請立即按下快速鍵…

# HotkeyClear
source: Clear
ar: مسح
el: Καθαρισμός
es: Borrar
id: Bersihkan
ja: クリア
ko: 지우기
pt_br: Limpar
ru: Очистить
tr: Temizle
zh_hans: 清除
zh_hant: 清除

# HotkeyHint
source: Sent to whatever has focus. Modifiers on their own are not a shortcut — add a normal key.
ar: يُرسَل إلى ما هو قيد التركيز. مفاتيح التعديل وحدها ليست اختصارًا — أضِف مفتاحًا عاديًا.
el: Στέλνεται σε ό,τι έχει την εστίαση. Μόνα τους τα πλήκτρα τροποποίησης δεν είναι συντόμευση — προσθέστε ένα κανονικό πλήκτρο.
es: Se envía a lo que tenga el foco. Los modificadores por sí solos no son un atajo: agrega una tecla normal.
id: Dikirim ke apa pun yang sedang fokus. Tombol pengubah saja belum jadi pintasan — tambahkan satu tombol biasa.
ja: フォーカスのあるものに送られます。修飾キーだけではショートカットになりません — 通常のキーを加えてください。
ko: 포커스가 있는 대상으로 전송됩니다. 한정 키만으로는 단축키가 되지 않습니다 — 일반 키를 추가하세요.
pt_br: Enviado para o que estiver em foco. Modificadores sozinhos não formam um atalho — acrescente uma tecla comum.
ru: Отправляется тому, что сейчас в фокусе. Одни модификаторы сочетанием не являются — добавьте обычную клавишу.
tr: Odakta ne varsa ona gönderilir. Tek başına değiştirici tuşlar kısayol sayılmaz — normal bir tuş ekleyin.
zh_hans: 发送到当前有焦点的窗口。单独的修饰键不算快捷键 — 请再加一个普通按键。
zh_hant: 會傳送給目前有焦點的項目。只有輔助鍵不算快速鍵 — 請再加一個一般按鍵。

# HotkeyPresets
source: Presets:
ar: إعدادات جاهزة:
el: Έτοιμες επιλογές:
es: Preajustes:
id: Prasetel:
ja: プリセット:
ko: 사전 설정:
pt_br: Predefinições:
ru: Заготовки:
tr: Hazır ayarlar:
zh_hans: 预设：
zh_hant: 預設組合：

# HotkeyInvalid
source: That is not a shortcut AntiPilot can send.
ar: هذا ليس اختصارًا يستطيع AntiPilot إرساله.
el: Αυτή δεν είναι συντόμευση που μπορεί να στείλει το AntiPilot.
es: Ese no es un atajo que AntiPilot pueda enviar.
id: Itu bukan pintasan yang bisa dikirim AntiPilot.
ja: これは AntiPilot が送れるショートカットではありません。
ko: AntiPilot이 보낼 수 있는 단축키가 아닙니다.
pt_br: Esse não é um atalho que o AntiPilot consiga enviar.
ru: Такое сочетание AntiPilot отправить не может.
tr: Bu, AntiPilot'un gönderebileceği bir kısayol değil.
zh_hans: AntiPilot 无法发送该快捷键。
zh_hant: AntiPilot 無法傳送這個快速鍵。

# PresetTaskManager
source: Task Manager
ar: إدارة المهام
el: Διαχείριση εργασιών
es: Administrador de tareas
ja: タスク マネージャー
ko: 작업 관리자
pt_br: Gerenciador de Tarefas
ru: Диспетчер задач
tr: Görev Yöneticisi
zh_hans: 任务管理器
zh_hant: 工作管理員

# PresetClipboard
source: Clipboard history
ar: سجل الحافظة
el: Ιστορικό προχείρου
es: Historial del portapapeles
id: Riwayat papan klip
ja: クリップボードの履歴
ko: 클립보드 기록
pt_br: Histórico da área de transferência
ru: Журнал буфера обмена
tr: Pano geçmişi
zh_hans: 剪贴板历史记录
zh_hant: 剪貼簿歷程記錄

# PresetSnip
source: Screen snip
ar: قص الشاشة
el: Απόσπασμα οθόνης
es: Recorte de pantalla
id: Potongan layar
ja: 画面領域の切り取り
ko: 화면 캡처
pt_br: Captura de tela
ru: Ножницы
tr: Ekran kırpma
zh_hans: 屏幕截图
zh_hant: 螢幕剪取

# PresetExplorer
source: File Explorer
ar: مستكشف الملفات
el: Εξερεύνηση αρχείων
es: Explorador de archivos
ja: エクスプローラー
ko: 파일 탐색기
pt_br: Explorador de Arquivos
ru: Проводник
tr: Dosya Gezgini
zh_hans: 文件资源管理器
zh_hant: 檔案總管

# PresetEmoji
source: Emoji panel
ar: لوحة الرموز التعبيرية
el: Πίνακας emoji
es: Panel de emojis
id: Panel emoji
ja: 絵文字パネル
ko: 이모지 패널
pt_br: Painel de emojis
ru: Панель эмодзи
tr: Emoji paneli
zh_hans: 表情符号面板
zh_hant: 表情符號面板

# PresetPrintScreen
source: Print screen
ar: طباعة الشاشة
el: Εκτύπωση οθόνης
es: Imprimir pantalla
ko: 화면 인쇄
ru: Снимок экрана
tr: Ekranı yazdır
zh_hans: 打印屏幕
zh_hant: 列印螢幕

# PresetLock
source: Lock the PC
ar: قفل الجهاز
el: Κλείδωμα του υπολογιστή
es: Bloquear el equipo
id: Kunci PC
ja: PC をロック
ko: PC 잠금
pt_br: Bloquear o PC
ru: Заблокировать компьютер
tr: Bilgisayarı kilitle
zh_hans: 锁定电脑
zh_hant: 鎖定電腦

# PresetShowDesktop
source: Show the desktop
ar: إظهار سطح المكتب
el: Εμφάνιση της επιφάνειας εργασίας
es: Mostrar el escritorio
id: Tampilkan desktop
ja: デスクトップを表示
ko: 바탕 화면 표시
pt_br: Mostrar a área de trabalho
ru: Показать рабочий стол
tr: Masaüstünü göster
zh_hans: 显示桌面
zh_hant: 顯示桌面

# PresetPlayPause
source: Play / pause
ar: تشغيل / إيقاف مؤقت
el: Αναπαραγωγή / παύση
es: Reproducir / pausar
id: Putar / jeda
ja: 再生 / 一時停止
ko: 재생 / 일시 중지
pt_br: Reproduzir / pausar
ru: Воспроизведение / пауза
tr: Oynat / duraklat
zh_hans: 播放 / 暂停
zh_hant: 播放 / 暫停

# PresetMute
source: Mute
ar: كتم الصوت
el: Σίγαση
es: Silenciar
id: Bisukan
ja: ミュート
ko: 음소거
pt_br: Sem áudio
ru: Без звука
tr: Sessize al
zh_hans: 静音
zh_hant: 靜音

# PickerTitle
source: Choose an app
ar: اختر تطبيقًا
el: Επιλέξτε εφαρμογή
es: Elige una aplicación
id: Pilih aplikasi
ja: アプリを選択
ko: 앱 선택
pt_br: Escolha um aplicativo
ru: Выберите приложение
tr: Bir uygulama seçin
zh_hans: 选择应用
zh_hant: 選擇應用程式

# PickerSearch
source: Search apps
ar: البحث في التطبيقات
el: Αναζήτηση εφαρμογών
es: Buscar aplicaciones
id: Cari aplikasi
ja: アプリを検索
ko: 앱 검색
pt_br: Pesquisar aplicativos
ru: Поиск приложений
tr: Uygulama ara
zh_hans: 搜索应用
zh_hant: 搜尋應用程式

# PickerLoading
source: Reading the app list…
ar: جارٍ قراءة قائمة التطبيقات…
el: Ανάγνωση της λίστας εφαρμογών…
es: Leyendo la lista de aplicaciones…
id: Membaca daftar aplikasi…
ja: アプリ一覧を読み込んでいます…
ko: 앱 목록을 읽는 중…
pt_br: Lendo a lista de aplicativos…
ru: Читаем список приложений…
tr: Uygulama listesi okunuyor…
zh_hans: 正在读取应用列表…
zh_hant: 正在讀取應用程式清單…

# PickerCount
source: {0} apps
ar: {0} تطبيق
el: {0} εφαρμογές
es: {0} aplicaciones
id: {0} aplikasi
ja: {0} 個のアプリ
ko: 앱 {0}개
pt_br: {0} aplicativos
ru: приложений: {0}
tr: {0} uygulama
zh_hans: {0} 个应用
zh_hant: {0} 個應用程式

# PickerNoMatch
source: Nothing matches that.
ar: لا توجد نتائج مطابقة.
el: Δεν βρέθηκε τίποτα.
es: No hay coincidencias.
id: Tidak ada yang cocok.
ja: 一致するものがありません。
ko: 일치하는 항목이 없습니다.
pt_br: Nada corresponde a isso.
ru: Ничего не найдено.
tr: Eşleşen bir şey yok.
zh_hans: 没有匹配项。
zh_hant: 沒有相符的項目。

# PickerColumnApp
source: App
ar: التطبيق
el: Εφαρμογή
es: Aplicación
id: Aplikasi
ja: アプリ
ko: 앱
pt_br: Aplicativo
ru: Приложение
tr: Uygulama
zh_hans: 应用
zh_hant: 應用程式

# PickerSelect
source: Select
ar: تحديد
el: Επιλογή
es: Seleccionar
id: Pilih
ja: 選択
ko: 선택
pt_br: Selecionar
ru: Выбрать
tr: Seç
zh_hans: 选择
zh_hant: 選取

# PickerFailed
source: Could not read the list of installed apps.
ar: تعذَّرت قراءة قائمة التطبيقات المثبَّتة.
el: Δεν ήταν δυνατή η ανάγνωση της λίστας εγκατεστημένων εφαρμογών.
es: No se pudo leer la lista de aplicaciones instaladas.
id: Tidak dapat membaca daftar aplikasi yang terpasang.
ja: インストール済みアプリの一覧を読み取れませんでした。
ko: 설치된 앱 목록을 읽을 수 없습니다.
pt_br: Não foi possível ler a lista de aplicativos instalados.
ru: Не удалось прочитать список установленных приложений.
tr: Kurulu uygulamaların listesi okunamadı.
zh_hans: 无法读取已安装应用的列表。
zh_hant: 無法讀取已安裝應用程式的清單。

# PerAppIntro
source: Give the key a different job while a particular app is in front. Rules are tried top to bottom; anything that does not match falls through to the single-press action.
ar: امنح المفتاح مهمة مختلفة ما دام تطبيق معيَّن في المقدمة. تُجرَّب القواعد من الأعلى إلى الأسفل، وما لا ينطبق يعود إلى إجراء الضغطة الواحدة.
el: Δώστε στο πλήκτρο άλλη δουλειά όσο μια συγκεκριμένη εφαρμογή είναι μπροστά. Οι κανόνες ελέγχονται από πάνω προς τα κάτω· ό,τι δεν ταιριάζει πέφτει στην ενέργεια του ενός πατήματος.
es: Dale a la tecla otra función mientras una aplicación concreta está en primer plano. Las reglas se prueban de arriba abajo; lo que no coincida usa la acción de una pulsación.
id: Beri tombol ini tugas lain selama aplikasi tertentu berada di depan. Aturan diperiksa dari atas ke bawah; yang tidak cocok akan memakai tindakan sekali tekan.
ja: 特定のアプリが手前にある間だけ、キーに別の役割を持たせます。ルールは上から順に照合され、どれにも一致しない場合は 1 回押しの動作になります。
ko: 특정 앱이 앞에 있는 동안 키에 다른 역할을 부여합니다. 규칙은 위에서 아래로 확인되며, 일치하는 것이 없으면 한 번 누르기 동작으로 넘어갑니다.
pt_br: Dê à tecla outra função enquanto um aplicativo específico estiver em primeiro plano. As regras são testadas de cima para baixo; o que não corresponder usa a ação de toque simples.
ru: Дайте клавише другое действие, пока впереди определённое приложение. Правила проверяются сверху вниз; если ничего не совпало, срабатывает действие одиночного нажатия.
tr: Belirli bir uygulama öndeyken tuşa başka bir görev verin. Kurallar yukarıdan aşağıya denenir; eşleşmeyen her şey tek basış eylemine düşer.
zh_hans: 当某个应用位于前台时，让此键执行不同的操作。规则按从上到下的顺序匹配；未匹配的情况会回退到单次按键操作。
zh_hant: 在特定應用程式位於最前面時，讓此鍵改做別的事。規則由上而下比對；沒有相符的就會回到單次按鍵的動作。

# PerAppColumnApp
source: When this is in front
ar: عندما يكون هذا في المقدمة
el: Όταν αυτό είναι μπροστά
es: Cuando esto esté al frente
id: Saat ini yang di depan
ja: これが手前のとき
ko: 이것이 앞에 있을 때
pt_br: Quando isto estiver na frente
ru: Когда впереди это
tr: Şu öndeyken
zh_hans: 当它位于前台时
zh_hant: 當這個在最前面

# PerAppColumnAction
source: The key does this
ar: يفعل المفتاح هذا
el: Το πλήκτρο κάνει αυτό
es: La tecla hace esto
id: Tombol melakukan ini
ja: キーはこれを実行
ko: 키가 하는 일
pt_br: A tecla faz isto
ru: Клавиша делает это
tr: Tuş şunu yapar
zh_hans: 此键执行
zh_hant: 此鍵會做

# PerAppAdd
source: Add rule…
ar: إضافة قاعدة…
el: Προσθήκη κανόνα…
es: Agregar regla…
id: Tambah aturan…
ja: ルールを追加…
ko: 규칙 추가…
pt_br: Adicionar regra…
ru: Добавить правило…
tr: Kural ekle…
zh_hans: 添加规则…
zh_hant: 新增規則…

# PerAppEditAction
source: Change action…
ar: تغيير الإجراء…
el: Αλλαγή ενέργειας…
es: Cambiar la acción…
id: Ubah tindakan…
ja: 動作を変更…
ko: 동작 변경…
pt_br: Alterar a ação…
ru: Изменить действие…
tr: Eylemi değiştir…
zh_hans: 更改操作…
zh_hant: 變更動作…

# PerAppProcess
source: Process name
ar: اسم العملية
el: Όνομα διεργασίας
es: Nombre del proceso
id: Nama proses
ja: プロセス名
ko: 프로세스 이름
pt_br: Nome do processo
ru: Имя процесса
tr: İşlem adı
zh_hans: 进程名
zh_hant: 處理程序名稱

# PerAppProcessHint
source: The executable name, with or without .exe — for example chrome or devenv.
ar: اسم الملف التنفيذي، مع ‎.exe‎ أو بدونه — مثل chrome أو devenv.
el: Το όνομα του εκτελέσιμου, με ή χωρίς .exe — για παράδειγμα chrome ή devenv.
es: El nombre del ejecutable, con o sin .exe; por ejemplo chrome o devenv.
id: Nama berkas yang dijalankan, dengan atau tanpa .exe — misalnya chrome atau devenv.
ja: 実行ファイル名です。.exe はあってもなくても構いません — 例: chrome、devenv。
ko: 실행 파일 이름이며 .exe는 있어도 없어도 됩니다 — 예: chrome 또는 devenv.
pt_br: O nome do executável, com ou sem .exe — por exemplo chrome ou devenv.
ru: Имя исполняемого файла, с расширением .exe или без — например chrome или devenv.
tr: Yürütülebilir dosyanın adı, .exe ile veya .exe olmadan — örneğin chrome veya devenv.
zh_hans: 可执行文件名，可带或不带 .exe，例如 chrome 或 devenv。
zh_hant: 執行檔名稱，加不加 .exe 都可以 — 例如 chrome 或 devenv。

# PerAppPickRunning
source: Pick a running app…
ar: اختيار تطبيق قيد التشغيل…
el: Επιλογή εφαρμογής που εκτελείται…
es: Elegir una aplicación abierta…
id: Pilih aplikasi yang sedang berjalan…
ja: 実行中のアプリから選ぶ…
ko: 실행 중인 앱에서 선택…
pt_br: Escolher um aplicativo aberto…
ru: Выбрать из запущенных…
tr: Çalışan bir uygulama seç…
zh_hans: 选择正在运行的应用…
zh_hant: 從執行中的應用程式選擇…

# PerAppNoRules
source: No rules yet. The key does the same thing everywhere.
ar: لا توجد قواعد بعد. المفتاح يفعل الشيء نفسه في كل مكان.
el: Δεν υπάρχουν ακόμη κανόνες. Το πλήκτρο κάνει το ίδιο παντού.
es: Todavía no hay reglas. La tecla hace lo mismo en todas partes.
id: Belum ada aturan. Tombol melakukan hal yang sama di mana saja.
ja: ルールはまだありません。キーはどこでも同じ動作をします。
ko: 아직 규칙이 없습니다. 키는 어디서나 같은 동작을 합니다.
pt_br: Ainda não há regras. A tecla faz a mesma coisa em todo lugar.
ru: Правил пока нет. Клавиша везде делает одно и то же.
tr: Henüz kural yok. Tuş her yerde aynı şeyi yapıyor.
zh_hans: 尚无规则。此键在任何地方都执行相同的操作。
zh_hant: 尚無規則。此鍵在任何地方都做同樣的事。

# PerAppDuplicate
source: There is already a rule for that app.
ar: توجد قاعدة لهذا التطبيق بالفعل.
el: Υπάρχει ήδη κανόνας για αυτή την εφαρμογή.
es: Ya existe una regla para esa aplicación.
id: Sudah ada aturan untuk aplikasi itu.
ja: そのアプリのルールはすでにあります。
ko: 해당 앱에 대한 규칙이 이미 있습니다.
pt_br: Já existe uma regra para esse aplicativo.
ru: Правило для этого приложения уже есть.
tr: Bu uygulama için zaten bir kural var.
zh_hans: 该应用已有规则。
zh_hant: 該應用程式已有規則。

# PaletteIntro
source: Entries offered when an action is set to "Show the quick-launch palette". The first nine can be run by pressing 1-9.
ar: العناصر المعروضة عندما يكون الإجراء مضبوطًا على "إظهار لوحة التشغيل السريع". يمكن تشغيل أول تسعة منها بالضغط على ٩-١.
el: Καταχωρήσεις που προσφέρονται όταν μια ενέργεια έχει οριστεί σε «Εμφάνιση της παλέτας γρήγορης εκκίνησης». Οι πρώτες εννέα εκτελούνται με τα πλήκτρα 1-9.
es: Entradas que se ofrecen cuando una acción está configurada como «Mostrar la paleta de inicio rápido». Las primeras nueve se ejecutan pulsando 1-9.
id: Entri yang ditawarkan saat sebuah tindakan diatur ke "Tampilkan palet peluncur cepat". Sembilan yang pertama bisa dijalankan dengan menekan 1-9.
ja: 動作が「クイック起動パレットを表示する」に設定されているときに表示される項目です。最初の 9 個は 1-9 のキーで実行できます。
ko: 동작이 "빠른 실행 팔레트 표시"로 설정되어 있을 때 제공되는 항목입니다. 처음 아홉 개는 1-9를 눌러 실행할 수 있습니다.
pt_br: Entradas oferecidas quando uma ação está definida como “Mostrar a paleta de acesso rápido”. As nove primeiras podem ser executadas pressionando 1-9.
ru: Записи, которые предлагаются, когда действие задано как «Показать палитру быстрого запуска». Первые девять можно запускать клавишами 1–9.
tr: Bir eylem "Hızlı başlatma paletini göster" olarak ayarlandığında sunulan girdiler. İlk dokuzu 1-9 tuşlarıyla çalıştırılabilir.
zh_hans: 当操作设置为“显示快速启动面板”时提供的条目。前九个可以按 1-9 运行。
zh_hant: 當動作設定為「顯示快速啟動面板」時提供的項目。前九個可以按 1-9 執行。

# PaletteColumnLabel
source: Name
ar: الاسم
el: Όνομα
es: Nombre
id: Nama
ja: 名前
ko: 이름
pt_br: Nome
ru: Название
tr: Ad
zh_hans: 名称
zh_hant: 名稱

# PaletteColumnAction
source: Runs
ar: يشغِّل
el: Εκτελεί
es: Ejecuta
id: Menjalankan
ja: 実行内容
ko: 실행 대상
pt_br: Executa
ru: Запускает
tr: Çalıştırdığı
zh_hans: 运行
zh_hant: 執行

# PaletteAdd
source: Add entry…
ar: إضافة عنصر…
el: Προσθήκη καταχώρησης…
es: Agregar entrada…
id: Tambah entri…
ja: 項目を追加…
ko: 항목 추가…
pt_br: Adicionar entrada…
ru: Добавить запись…
tr: Girdi ekle…
zh_hans: 添加条目…
zh_hant: 新增項目…

# PaletteMoveUp
source: Move up
ar: تحريك لأعلى
el: Μετακίνηση επάνω
es: Subir
id: Naikkan
ja: 上へ
ko: 위로 이동
pt_br: Mover para cima
ru: Вверх
tr: Yukarı taşı
zh_hans: 上移
zh_hant: 上移

# PaletteMoveDown
source: Move down
ar: تحريك لأسفل
el: Μετακίνηση κάτω
es: Bajar
id: Turunkan
ja: 下へ
ko: 아래로 이동
pt_br: Mover para baixo
ru: Вниз
tr: Aşağı taşı
zh_hans: 下移
zh_hant: 下移
