Repository: lvasiliou/AntiPilot
Catalog: src/AntiPilot/Resources/Strings.*.resx
Languages: ar, el, es, id, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

source: Nothing
ar: لا شيء
el: Τίποτα
es: Nada
id: Tidak ada
ja: なし
ko: 없음
pt_br: Nada
ru: Ничего
tr: Hiçbir şey
zh_hans: 无
zh_hant: 無

source: (no app)
ar: (لا يوجد تطبيق)
el: (καμία εφαρμογή)
es: (sin aplicación)
id: (tidak ada aplikasi)
ja: (アプリなし)
ko: (앱 없음)
pt_br: (nenhum aplicativo)
ru: (нет приложения)
tr: (uygulama yok)
zh_hans: (无应用)
zh_hant: (無應用程式)

source: (no app chosen)
ar: (لم يتم اختيار تطبيق)
el: (δεν επιλέχθηκε εφαρμογή)
es: (no se eligió ninguna aplicación)
id: (belum ada aplikasi yang dipilih)
ja: (アプリが選択されていません)
ko: (선택한 앱 없음)
pt_br: (nenhum aplicativo escolhido)
ru: (приложение не выбрано)
tr: (uygulama seçilmedi)
zh_hans: (未选择应用)
zh_hant: (未選擇應用程式)

source: OK
ar: موافق
el: ΟΚ
es: Aceptar
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 确定
zh_hant: 確定

source: Cancel
ar: إلغاء
el: Άκυρο
es: Cancelar
id: Batal
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
tr: İptal
zh_hans: 取消
zh_hant: 取消

source: Save
ar: حفظ
el: Αποθήκευση
es: Guardar
id: Simpan
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

source: Remove
ar: إزالة
el: Κατάργηση
es: Quitar
id: Hapus
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
tr: Kaldır
zh_hans: 移除
zh_hant: 移除

source: Add
ar: إضافة
el: Προσθήκη
es: Agregar
id: Tambah
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
tr: Ekle
zh_hans: 添加
zh_hant: 新增

source: Close
ar: إغلاق
el: Κλείσιμο
es: Cerrar
id: Tutup
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

source: Edit
ar: تحرير
el: Επεξεργασία
es: Editar
id: Ubah
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
tr: Düzenle
zh_hans: 编辑
zh_hant: 編輯

# MenuKeyShort
source: Menu key
ar: مفتاح القائمة
el: Πλήκτρο μενού
es: Tecla Menú
id: Tombol Menu
ja: メニューキー
ko: 메뉴 키
pt_br: Tecla Menu
ru: Клавиша меню
tr: Menü tuşu
zh_hans: 菜单键
zh_hant: 功能表鍵

# PaletteShort
source: Quick-launch palette
ar: لوحة التشغيل السريع
el: Παλέτα γρήγορης εκκίνησης
es: Paleta de inicio rápido
id: Palet peluncur cepat
ja: クイック起動パレット
ko: 빠른 실행 팔레트
pt_br: Paleta de acesso rápido
ru: Палитра быстрого запуска
tr: Hızlı başlatma paleti
zh_hans: 快速启动面板
zh_hant: 快速啟動面板

# HotkeyShort
source: Keyboard shortcut
ar: اختصار لوحة المفاتيح
el: Συντόμευση πληκτρολογίου
es: Atajo de teclado
id: Pintasan keyboard
ja: キーボード ショートカット
ko: 키보드 단축키
pt_br: Atalho de teclado
ru: Сочетание клавиш
tr: Klavye kısayolu
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

# SettingsTagline
source: Decide what the Copilot key (and Win+C) actually does.
ar: حدِّد ما يفعله مفتاح Copilot (و Win+C) فعليًا.
el: Αποφασίστε τι κάνει στ' αλήθεια το πλήκτρο Copilot (και το Win+C).
es: Decide qué hace realmente la tecla Copilot (y Win+C).
id: Tentukan apa yang sebenarnya dilakukan tombol Copilot (dan Win+C).
ja: Copilot キー (と Win+C) が実際に何をするかを決めます。
ko: Copilot 키(및 Win+C)가 실제로 무엇을 할지 정하세요.
pt_br: Decida o que a tecla Copilot (e Win+C) realmente faz.
ru: Решите, что на самом деле делает клавиша Copilot (и Win+C).
tr: Copilot tuşunun (ve Win+C'nin) gerçekte ne yapacağına siz karar verin.
zh_hans: 决定 Copilot 键（以及 Win+C）到底做什么。
zh_hant: 決定 Copilot 鍵（以及 Win+C）到底要做什麼。

source: Open Windows settings
ar: فتح إعدادات Windows
el: Άνοιγμα ρυθμίσεων των Windows
es: Abrir la configuración de Windows
id: Buka pengaturan Windows
ja: Windows の設定を開く
ko: Windows 설정 열기
pt_br: Abrir as configurações do Windows
ru: Открыть параметры Windows
tr: Windows ayarlarını aç
zh_hans: 打开 Windows 设置
zh_hant: 開啟 Windows 設定

# TabSinglePress
source: Single press
ar: ضغطة واحدة
el: Ένα πάτημα
es: Una pulsación
id: Sekali tekan
ja: 1 回押し
ko: 한 번 누르기
pt_br: Um toque
ru: Одно нажатие
tr: Tek basış
zh_hans: 单次按键
zh_hant: 單次按鍵

# TabDoublePress
source: Double press
ar: ضغطتان
el: Διπλό πάτημα
es: Doble pulsación
id: Dua kali tekan
ja: 2 回押し
ko: 두 번 누르기
pt_br: Toque duplo
ru: Двойное нажатие
tr: Çift basış
zh_hans: 双次按键
zh_hant: 連按兩次

# TabPerApp
source: Per-app
ar: حسب التطبيق
el: Ανά εφαρμογή
es: Por aplicación
id: Per aplikasi
ja: アプリごと
ko: 앱별
pt_br: Por aplicativo
ru: По приложениям
tr: Uygulamaya göre
zh_hans: 按应用
zh_hant: 依應用程式

# TabPalette
source: Palette
ar: اللوحة
el: Παλέτα
es: Paleta
id: Palet
ja: パレット
ko: 팔레트
pt_br: Paleta
ru: Палитра
tr: Palet
zh_hans: 面板
zh_hant: 面板

source: Do this:
ar: نفِّذ هذا:
el: Κάνε αυτό:
es: Hacer esto:
id: Lakukan ini:
ja: 次を実行:
ko: 이 작업 수행:
pt_br: Fazer isto:
ru: Делать это:
tr: Şunu yap:
zh_hans: 执行：
zh_hant: 執行：

source: Test it
ar: تجربة
el: Δοκιμή
es: Probar
id: Coba
ja: 試す
ko: 테스트
pt_br: Testar
ru: Проверить
tr: Dene
zh_hans: 测试
zh_hant: 測試

source: Open log
ar: فتح السجل
el: Άνοιγμα αρχείου καταγραφής
es: Abrir el registro
id: Buka log
ja: ログを開く
ko: 로그 열기
pt_br: Abrir o log
ru: Открыть журнал
tr: Günlüğü aç
zh_hans: 打开日志
zh_hant: 開啟記錄

source: About
ar: حول
el: Σχετικά
es: Acerca de
id: Tentang
ja: バージョン情報
ko: 정보
pt_br: Sobre
ru: О программе
tr: Hakkında
zh_hans: 关于
zh_hant: 關於

source: Import / export
ar: استيراد / تصدير
el: Εισαγωγή / εξαγωγή
es: Importar / exportar
id: Impor / ekspor
ja: インポート / エクスポート
ko: 가져오기 / 내보내기
pt_br: Importar / exportar
ru: Импорт / экспорт
tr: İçe / dışa aktar
zh_hans: 导入 / 导出
zh_hant: 匯入 / 匯出

# NothingHintTap
source: The key does nothing at all. Pick something above.
ar: المفتاح لا يفعل شيئًا. اختر شيئًا من الأعلى.
el: Το πλήκτρο δεν κάνει τίποτα. Επιλέξτε κάτι παραπάνω.
es: La tecla no hace nada. Elige algo arriba.
id: Tombol tidak melakukan apa pun. Pilih sesuatu di atas.
ja: キーは何もしません。上から選んでください。
ko: 키가 아무 동작도 하지 않습니다. 위에서 선택하세요.
pt_br: A tecla não faz nada. Escolha algo acima.
ru: Клавиша не делает ничего. Выберите действие выше.
tr: Tuş hiçbir şey yapmıyor. Yukarıdan bir şey seçin.
zh_hans: 此键不执行任何操作。请在上方选择。
zh_hant: 此鍵不會做任何事。請在上方選擇。

# NothingHintDouble
source: A double press does the same as a single one.
ar: الضغطتان تفعلان ما تفعله الضغطة الواحدة.
el: Το διπλό πάτημα κάνει ό,τι και το ένα.
es: Una doble pulsación hace lo mismo que una sola.
id: Dua kali tekan melakukan hal yang sama dengan sekali tekan.
ja: 2 回押しは 1 回押しと同じ動作になります。
ko: 두 번 누르기는 한 번 누르기와 동일하게 동작합니다.
pt_br: Um toque duplo faz o mesmo que um toque simples.
ru: Двойное нажатие делает то же, что и одиночное.
tr: Çift basış, tek basışla aynı şeyi yapar.
zh_hans: 双次按键与单次按键执行相同的操作。
zh_hant: 連按兩次與按一次的動作相同。

# ShowTrayAndStart
source: Show the tray icon, and start it when I sign in
ar: إظهار الأيقونة في منطقة الإعلامات وتشغيلها عند تسجيل الدخول
el: Εμφάνιση του εικονιδίου στην περιοχή ειδοποιήσεων και εκκίνηση κατά τη σύνδεση
es: Mostrar el icono en el área de notificación e iniciarlo al iniciar sesión
id: Tampilkan ikon di area notifikasi, dan jalankan saat saya masuk
ja: 通知領域にアイコンを表示し、サインイン時に起動する
ko: 알림 영역 아이콘을 표시하고 로그인할 때 시작
pt_br: Mostrar o ícone na área de notificação e iniciá-lo ao entrar
ru: Показывать значок в области уведомлений и запускать при входе
tr: Bildirim alanı simgesini göster ve oturum açtığımda başlat
zh_hans: 显示通知区域图标，并在登录时启动
zh_hant: 顯示通知區域圖示，並在登入時啟動

# TrayNeedsInstall
source: Tray icon at sign-in (needs the installed version)
ar: الأيقونة عند تسجيل الدخول (تتطلب النسخة المثبَّتة)
el: Εικονίδιο κατά τη σύνδεση (απαιτεί την εγκατεστημένη έκδοση)
es: Icono al iniciar sesión (requiere la versión instalada)
id: Ikon saat masuk (perlu versi terpasang)
ja: サインイン時のアイコン (インストール版が必要)
ko: 로그인 시 아이콘(설치된 버전 필요)
pt_br: Ícone ao entrar (requer a versão instalada)
ru: Значок при входе (нужна установленная версия)
tr: Oturum açılışında simge (kurulu sürüm gerekir)
zh_hans: 登录时显示图标（需要已安装的版本）
zh_hant: 登入時顯示圖示（需要已安裝的版本）

# TrayBlocked
source: Tray icon at sign-in (switched off in Task Manager)
ar: الأيقونة عند تسجيل الدخول (مُعطَّلة في إدارة المهام)
el: Εικονίδιο κατά τη σύνδεση (απενεργοποιημένο στη Διαχείριση εργασιών)
es: Icono al iniciar sesión (desactivado en el Administrador de tareas)
id: Ikon saat masuk (dimatikan di Task Manager)
ja: サインイン時のアイコン (タスク マネージャーで無効)
ko: 로그인 시 아이콘(작업 관리자에서 해제됨)
pt_br: Ícone ao entrar (desativado no Gerenciador de Tarefas)
ru: Значок при входе (отключён в диспетчере задач)
tr: Oturum açılışında simge (Görev Yöneticisi'nde kapalı)
zh_hans: 登录时显示图标（已在任务管理器中关闭）
zh_hant: 登入時顯示圖示（已在工作管理員中關閉）

# SaveBeforeClosing
source: Save your changes before closing?
ar: هل تريد حفظ التغييرات قبل الإغلاق؟
el: Να αποθηκευτούν οι αλλαγές πριν το κλείσιμο;
es: ¿Guardar los cambios antes de cerrar?
id: Simpan perubahan sebelum menutup?
ja: 閉じる前に変更を保存しますか?
ko: 닫기 전에 변경 내용을 저장할까요?
pt_br: Salvar as alterações antes de fechar?
ru: Сохранить изменения перед закрытием?
tr: Kapatmadan önce değişiklikler kaydedilsin mi?
zh_hans: 关闭前保存更改吗？
zh_hant: 關閉前要儲存變更嗎？

# CouldNotSave
source: Could not save settings.
ar: تعذَّر حفظ الإعدادات.
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων.
es: No se pudo guardar la configuración.
id: Tidak dapat menyimpan pengaturan.
ja: 設定を保存できませんでした。
ko: 설정을 저장할 수 없습니다.
pt_br: Não foi possível salvar as configurações.
ru: Не удалось сохранить параметры.
tr: Ayarlar kaydedilemedi.
zh_hans: 无法保存设置。
zh_hant: 無法儲存設定。

# NothingConfiguredYet
source: Nothing is configured yet.
ar: لم يتم إعداد أي شيء بعد.
el: Δεν έχει ρυθμιστεί ακόμη τίποτα.
es: Todavía no hay nada configurado.
id: Belum ada yang diatur.
ja: まだ何も設定されていません。
ko: 아직 설정된 것이 없습니다.
pt_br: Ainda não há nada configurado.
ru: Пока ничего не настроено.
tr: Henüz hiçbir şey ayarlanmadı.
zh_hans: 尚未配置任何内容。
zh_hant: 尚未設定任何項目。

# MenuKeyTestHint
source: The Menu key action can only be tested from the keyboard: close this window, focus something else and press the key.
ar: لا يمكن تجربة إجراء مفتاح القائمة إلا من لوحة المفاتيح: أغلق هذه النافذة، وانتقل بالتركيز إلى شيء آخر، ثم اضغط المفتاح.
el: Η ενέργεια του πλήκτρου μενού δοκιμάζεται μόνο από το πληκτρολόγιο: κλείστε αυτό το παράθυρο, εστιάστε κάπου αλλού και πατήστε το πλήκτρο.
es: La acción de tecla Menú solo puede probarse desde el teclado: cierra esta ventana, pon el foco en otra cosa y pulsa la tecla.
id: Tindakan tombol Menu hanya bisa dicoba dari keyboard: tutup jendela ini, fokuskan ke hal lain, lalu tekan tombolnya.
ja: メニューキーの動作はキーボードからのみ試せます。このウィンドウを閉じ、別のものにフォーカスを移してからキーを押してください。
ko: 메뉴 키 동작은 키보드로만 테스트할 수 있습니다. 이 창을 닫고 다른 곳에 포커스를 준 다음 키를 누르세요.
pt_br: A ação de tecla Menu só pode ser testada pelo teclado: feche esta janela, coloque o foco em outra coisa e pressione a tecla.
ru: Действие «Клавиша меню» можно проверить только с клавиатуры: закройте это окно, переключитесь на другое приложение и нажмите клавишу.
tr: Menü tuşu eylemi yalnızca klavyeden denenebilir: bu pencereyi kapatın, odağı başka bir yere alın ve tuşa basın.
zh_hans: 菜单键操作只能通过键盘测试：关闭此窗口，切换到别处，然后按下该键。
zh_hant: 功能表鍵動作只能用鍵盤測試：關閉此視窗，將焦點移到別處，然後按下該鍵。

# HotkeyTestHint
source: A keyboard shortcut can only be tested from the keyboard: close this window, focus something else and press the key.
ar: لا يمكن تجربة اختصار لوحة المفاتيح إلا من لوحة المفاتيح: أغلق هذه النافذة، وانتقل بالتركيز إلى شيء آخر، ثم اضغط المفتاح.
el: Η συντόμευση πληκτρολογίου δοκιμάζεται μόνο από το πληκτρολόγιο: κλείστε αυτό το παράθυρο, εστιάστε κάπου αλλού και πατήστε το πλήκτρο.
es: Un atajo de teclado solo puede probarse desde el teclado: cierra esta ventana, pon el foco en otra cosa y pulsa la tecla.
id: Pintasan keyboard hanya bisa dicoba dari keyboard: tutup jendela ini, fokuskan ke hal lain, lalu tekan tombolnya.
ja: キーボード ショートカットはキーボードからのみ試せます。このウィンドウを閉じ、別のものにフォーカスを移してからキーを押してください。
ko: 키보드 단축키는 키보드로만 테스트할 수 있습니다. 이 창을 닫고 다른 곳에 포커스를 준 다음 키를 누르세요.
pt_br: Um atalho de teclado só pode ser testado pelo teclado: feche esta janela, coloque o foco em outra coisa e pressione a tecla.
ru: Сочетание клавиш можно проверить только с клавиатуры: закройте это окно, переключитесь на другое приложение и нажмите клавишу.
tr: Klavye kısayolu yalnızca klavyeden denenebilir: bu pencereyi kapatın, odağı başka bir yere alın ve tuşa basın.
zh_hans: 键盘快捷键只能通过键盘测试：关闭此窗口，切换到别处，然后按下该键。
zh_hant: 鍵盤快速鍵只能用鍵盤測試：關閉此視窗，將焦點移到別處，然後按下該鍵。

source: Language
ar: اللغة
el: Γλώσσα
es: Idioma
id: Bahasa
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
tr: Dil
zh_hans: 语言
zh_hant: 語言

# LanguageSystem
source: Same as Windows
ar: مثل Windows
el: Ίδια με τα Windows
es: El mismo que Windows
id: Sama dengan Windows
ja: Windows と同じ
ko: Windows와 동일
pt_br: O mesmo do Windows
ru: Как в Windows
tr: Windows ile aynı
zh_hans: 与 Windows 相同
zh_hant: 與 Windows 相同

# LanguageRestartHint
source: The new language appears the next time the window opens.
ar: ستظهر اللغة الجديدة في المرة التالية التي تُفتح فيها النافذة.
el: Η νέα γλώσσα εμφανίζεται την επόμενη φορά που θα ανοίξει το παράθυρο.
es: El nuevo idioma aparecerá la próxima vez que se abra la ventana.
id: Bahasa baru akan tampil saat jendela dibuka lagi.
ja: 新しい言語は次にウィンドウを開いたときに反映されます。
ko: 새 언어는 창을 다시 열 때 적용됩니다.
pt_br: O novo idioma aparece na próxima vez que a janela for aberta.
ru: Новый язык появится при следующем открытии окна.
tr: Yeni dil, pencere bir sonraki açılışında görünür.
zh_hans: 新语言将在下次打开窗口时生效。
zh_hant: 新語言會在下次開啟視窗時生效。

# StatusUnpackaged
source: Debug build — Windows only sees the installed MSIX.
ar: إصدار تصحيح — لا يرى Windows سوى حزمة MSIX المثبَّتة.
el: Έκδοση εντοπισμού σφαλμάτων — τα Windows βλέπουν μόνο το εγκατεστημένο MSIX.
es: Compilación de depuración: Windows solo ve el MSIX instalado.
id: Build debug — Windows hanya melihat MSIX yang terpasang.
ja: デバッグ ビルド — Windows はインストール済みの MSIX しか認識しません。
ko: 디버그 빌드 — Windows는 설치된 MSIX만 인식합니다.
pt_br: Compilação de depuração — o Windows só enxerga o MSIX instalado.
ru: Отладочная сборка — Windows видит только установленный MSIX.
tr: Hata ayıklama derlemesi — Windows yalnızca kurulu MSIX'i görür.
zh_hans: 调试版本 — Windows 只能看到已安装的 MSIX。
zh_hant: 偵錯組建 — Windows 只看得到已安裝的 MSIX。

# StatusActive
source: The Copilot key and Win+C run AntiPilot.
ar: مفتاح Copilot و Win+C يشغِّلان AntiPilot.
el: Το πλήκτρο Copilot και το Win+C εκτελούν το AntiPilot.
es: La tecla Copilot y Win+C ejecutan AntiPilot.
id: Tombol Copilot dan Win+C menjalankan AntiPilot.
ja: Copilot キーと Win+C で AntiPilot が実行されます。
ko: Copilot 키와 Win+C가 AntiPilot을 실행합니다.
pt_br: A tecla Copilot e Win+C executam o AntiPilot.
ru: Клавиша Copilot и Win+C запускают AntiPilot.
tr: Copilot tuşu ve Win+C, AntiPilot'u çalıştırıyor.
zh_hans: Copilot 键和 Win+C 会运行 AntiPilot。
zh_hant: Copilot 鍵和 Win+C 會執行 AntiPilot。

# StatusSearch
source: The Copilot key opens Search — pick AntiPilot →
ar: مفتاح Copilot يفتح البحث — اختر AntiPilot ←
el: Το πλήκτρο Copilot ανοίγει την Αναζήτηση — επιλέξτε AntiPilot →
es: La tecla Copilot abre la Búsqueda: elige AntiPilot →
id: Tombol Copilot membuka Pencarian — pilih AntiPilot →
ja: Copilot キーは検索を開きます — AntiPilot を選んでください →
ko: Copilot 키가 검색을 엽니다 — AntiPilot을 선택하세요 →
pt_br: A tecla Copilot abre a Pesquisa — escolha o AntiPilot →
ru: Клавиша Copilot открывает поиск — выберите AntiPilot →
tr: Copilot tuşu Arama'yı açıyor — AntiPilot'u seçin →
zh_hans: Copilot 键会打开搜索 — 请选择 AntiPilot →
zh_hant: Copilot 鍵會開啟搜尋 — 請選擇 AntiPilot →

# StatusOtherApp
source: The Copilot key opens another app — pick AntiPilot →
ar: مفتاح Copilot يفتح تطبيقًا آخر — اختر AntiPilot ←
el: Το πλήκτρο Copilot ανοίγει άλλη εφαρμογή — επιλέξτε AntiPilot →
es: La tecla Copilot abre otra aplicación: elige AntiPilot →
id: Tombol Copilot membuka aplikasi lain — pilih AntiPilot →
ja: Copilot キーは別のアプリを開きます — AntiPilot を選んでください →
ko: Copilot 키가 다른 앱을 엽니다 — AntiPilot을 선택하세요 →
pt_br: A tecla Copilot abre outro aplicativo — escolha o AntiPilot →
ru: Клавиша Copilot открывает другое приложение — выберите AntiPilot →
tr: Copilot tuşu başka bir uygulamayı açıyor — AntiPilot'u seçin →
zh_hans: Copilot 键会打开其他应用 — 请选择 AntiPilot →
zh_hant: Copilot 鍵會開啟其他應用程式 — 請選擇 AntiPilot →

# StatusDefault
source: The Copilot key still does its default thing →
ar: ما زال مفتاح Copilot يقوم بعمله الافتراضي ←
el: Το πλήκτρο Copilot κάνει ακόμη το προεπιλεγμένο του →
es: La tecla Copilot sigue haciendo lo de siempre →
id: Tombol Copilot masih melakukan hal bawaannya →
ja: Copilot キーはまだ既定の動作のままです →
ko: Copilot 키가 아직 기본 동작을 합니다 →
pt_br: A tecla Copilot ainda faz o que faz por padrão →
ru: Клавиша Copilot по-прежнему делает своё обычное дело →
tr: Copilot tuşu hâlâ varsayılan işini yapıyor →
zh_hans: Copilot 键仍执行其默认操作 →
zh_hant: Copilot 鍵仍在執行預設動作 →

# ModeNothing
source: Nothing
ar: لا شيء
el: Τίποτα
es: Nada
id: Tidak ada
ja: なし
ko: 없음
pt_br: Nada
ru: Ничего
tr: Hiçbir şey
zh_hans: 无
zh_hant: 無

# ModeShellApp
source: Launch an installed app (Start menu or Microsoft Store)
ar: تشغيل تطبيق مثبَّت (قائمة ابدأ أو Microsoft Store)
el: Εκκίνηση εγκατεστημένης εφαρμογής (μενού Έναρξη ή Microsoft Store)
es: Abrir una aplicación instalada (menú Inicio o Microsoft Store)
id: Jalankan aplikasi terpasang (menu Start atau Microsoft Store)
ja: インストール済みのアプリを起動する (スタート メニューまたは Microsoft Store)
ko: 설치된 앱 실행 (시작 메뉴 또는 Microsoft Store)
pt_br: Abrir um aplicativo instalado (menu Iniciar ou Microsoft Store)
ru: Запустить установленное приложение (меню «Пуск» или Microsoft Store)
tr: Kurulu bir uygulamayı başlat (Başlat menüsü veya Microsoft Store)
zh_hans: 启动已安装的应用（“开始”菜单或 Microsoft Store）
zh_hant: 啟動已安裝的應用程式（[開始] 功能表或 Microsoft Store）

# ModeFile
source: Launch a program, file, folder or link
ar: فتح برنامج أو ملف أو مجلد أو رابط
el: Άνοιγμα προγράμματος, αρχείου, φακέλου ή συνδέσμου
es: Abrir un programa, archivo, carpeta o enlace
id: Buka program, berkas, folder, atau tautan
ja: プログラム、ファイル、フォルダー、リンクを開く
ko: 프로그램, 파일, 폴더 또는 링크 열기
pt_br: Abrir um programa, arquivo, pasta ou link
ru: Запустить программу, файл, папку или ссылку
tr: Bir program, dosya, klasör veya bağlantı aç
zh_hans: 启动程序、文件、文件夹或链接
zh_hant: 開啟程式、檔案、資料夾或連結

# ModeMenuKey
source: Act as the Menu key (the old context-menu key)
ar: العمل كمفتاح القائمة (مفتاح قائمة السياق القديم)
el: Λειτουργία ως πλήκτρο μενού (το παλιό πλήκτρο μενού περιβάλλοντος)
es: Actuar como la tecla Menú (la antigua tecla de menú contextual)
id: Berperan sebagai tombol Menu (tombol menu konteks lama)
ja: メニューキーとして動作する (旧コンテキスト メニュー キー)
ko: 메뉴 키로 동작 (예전 상황에 맞는 메뉴 키)
pt_br: Funcionar como a tecla Menu (a antiga tecla de menu de contexto)
ru: Работать как клавиша меню (старая клавиша контекстного меню)
tr: Menü tuşu gibi davran (eski bağlam menüsü tuşu)
zh_hans: 用作菜单键（旧的上下文菜单键）
zh_hant: 當作功能表鍵（舊的內容功能表鍵）

# ModeHotkey
source: Send a keyboard shortcut
ar: إرسال اختصار لوحة مفاتيح
el: Αποστολή συντόμευσης πληκτρολογίου
es: Enviar un atajo de teclado
id: Kirim pintasan keyboard
ja: キーボード ショートカットを送る
ko: 키보드 단축키 보내기
pt_br: Enviar um atalho de teclado
ru: Отправить сочетание клавиш
tr: Bir klavye kısayolu gönder
zh_hans: 发送键盘快捷键
zh_hant: 傳送鍵盤快速鍵

# ModePalette
source: Show the quick-launch palette
ar: إظهار لوحة التشغيل السريع
el: Εμφάνιση της παλέτας γρήγορης εκκίνησης
es: Mostrar la paleta de inicio rápido
id: Tampilkan palet peluncur cepat
ja: クイック起動パレットを表示する
ko: 빠른 실행 팔레트 표시
pt_br: Mostrar a paleta de acesso rápido
ru: Показать палитру быстрого запуска
tr: Hızlı başlatma paletini göster
zh_hans: 显示快速启动面板
zh_hant: 顯示快速啟動面板

source: Choose app…
ar: اختيار تطبيق…
el: Επιλογή εφαρμογής…
es: Elegir aplicación…
id: Pilih aplikasi…
ja: アプリを選択…
ko: 앱 선택…
pt_br: Escolher aplicativo…
ru: Выбрать приложение…
tr: Uygulama seç…
zh_hans: 选择应用…
zh_hant: 選擇應用程式…

source: Browse…
ar: استعراض…
el: Αναζήτηση…
es: Examinar…
id: Telusuri…
ja: 参照…
ko: 찾아보기…
pt_br: Procurar…
ru: Обзор…
tr: Gözat…
zh_hans: 浏览…
zh_hant: 瀏覽…

# AppHint
source: Anything in the Start menu's app list works here, including Microsoft Store apps.
ar: يصلح أي عنصر في قائمة تطبيقات قائمة ابدأ، بما في ذلك تطبيقات Microsoft Store.
el: Λειτουργεί οτιδήποτε υπάρχει στη λίστα εφαρμογών του μενού Έναρξη, μαζί με τις εφαρμογές του Microsoft Store.
es: Sirve cualquier cosa de la lista de aplicaciones del menú Inicio, incluidas las de Microsoft Store.
id: Apa pun yang ada di daftar aplikasi menu Start bisa dipakai, termasuk aplikasi Microsoft Store.
ja: スタート メニューのアプリ一覧にあるものなら、Microsoft Store アプリも含めて何でも指定できます。
ko: 시작 메뉴 앱 목록에 있는 것이면 Microsoft Store 앱을 포함해 무엇이든 지정할 수 있습니다.
pt_br: Vale qualquer item da lista de aplicativos do menu Iniciar, inclusive os da Microsoft Store.
ru: Подойдёт всё из списка приложений меню «Пуск», включая приложения Microsoft Store.
tr: Başlat menüsündeki uygulama listesinde yer alan her şey, Microsoft Store uygulamaları dahil, burada çalışır.
zh_hans: “开始”菜单应用列表中的任何项目都可以，包括 Microsoft Store 应用。
zh_hant: [開始] 功能表應用程式清單中的任何項目都可以，包括 Microsoft Store 應用程式。

# FileCaptionPath
source: Program, file, folder or link
ar: برنامج أو ملف أو مجلد أو رابط
el: Πρόγραμμα, αρχείο, φάκελος ή σύνδεσμος
es: Programa, archivo, carpeta o enlace
id: Program, berkas, folder, atau tautan
ja: プログラム、ファイル、フォルダー、リンク
ko: 프로그램, 파일, 폴더 또는 링크
pt_br: Programa, arquivo, pasta ou link
ru: Программа, файл, папка или ссылка
tr: Program, dosya, klasör veya bağlantı
zh_hans: 程序、文件、文件夹或链接
zh_hant: 程式、檔案、資料夾或連結

# FileCaptionArgs
source: Arguments (optional)
ar: الوسائط (اختياري)
el: Ορίσματα (προαιρετικά)
es: Argumentos (opcional)
id: Argumen (opsional)
ja: 引数 (省略可)
ko: 인수(선택 사항)
pt_br: Argumentos (opcional)
ru: Аргументы (необязательно)
tr: Bağımsız değişkenler (isteğe bağlı)
zh_hans: 参数（可选）
zh_hant: 引數（選用）

# FileCaptionWorkDir
source: Start in (optional)
ar: البدء في (اختياري)
el: Έναρξη σε (προαιρετικό)
es: Iniciar en (opcional)
id: Mulai di (opsional)
ja: 作業フォルダー (省略可)
ko: 시작 위치(선택 사항)
pt_br: Iniciar em (opcional)
ru: Рабочая папка (необязательно)
tr: Başlangıç konumu (isteğe bağlı)
zh_hans: 起始位置（可选）
zh_hant: 起始位置（選用）

# FileHint
source: Environment variables such as %USERPROFILE% are expanded.
ar: يتم توسيع متغيرات البيئة مثل ‎%USERPROFILE%‎.
el: Οι μεταβλητές περιβάλλοντος όπως το %USERPROFILE% αναλύονται.
es: Las variables de entorno como %USERPROFILE% se expanden.
id: Variabel lingkungan seperti %USERPROFILE% akan diuraikan.
ja: %USERPROFILE% などの環境変数は展開されます。
ko: %USERPROFILE% 같은 환경 변수는 확장됩니다.
pt_br: Variáveis de ambiente como %USERPROFILE% são expandidas.
ru: Переменные среды, такие как %USERPROFILE%, раскрываются.
tr: %USERPROFILE% gibi ortam değişkenleri genişletilir.
zh_hans: 会展开 %USERPROFILE% 之类的环境变量。
zh_hant: 會展開 %USERPROFILE% 之類的環境變數。

# FilePlaceholder
source: C:\Windows\System32 otepad.exe or https://example.com
ar: C:\Windows\System32 otepad.exe أو https://example.com
el: C:\Windows\System32 otepad.exe ή https://example.com
es: C:\Windows\System32 otepad.exe o https://example.com
id: C:\Windows\System32 otepad.exe atau https://example.com
ja: C:\Windows\System32 otepad.exe または https://example.com
ko: C:\Windows\System32 otepad.exe 또는 https://example.com
pt_br: C:\Windows\System32 otepad.exe ou https://example.com
ru: C:\Windows\System32 otepad.exe или https://example.com
tr: C:\Windows\System32 otepad.exe veya https://example.com
zh_hans: C:\Windows\System32 otepad.exe 或 https://example.com
zh_hant: C:\Windows\System32 otepad.exe 或 https://example.com

# FileDialogTitle
source: Pick a program or file
ar: اختر برنامجًا أو ملفًا
el: Επιλέξτε πρόγραμμα ή αρχείο
es: Elige un programa o archivo
id: Pilih program atau berkas
ja: プログラムまたはファイルを選択
ko: 프로그램 또는 파일 선택
pt_br: Escolha um programa ou arquivo
ru: Выберите программу или файл
tr: Bir program veya dosya seçin
zh_hans: 选择程序或文件
zh_hant: 選擇程式或檔案
