Repository: lvasiliou/AntiPilot
Catalog: src/AntiPilot/Resources/Strings.*.resx
Languages: ar, el, es, id, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# DoubleTapEnableDescription
source: A second press inside the window below runs the action set at the bottom of this page.
ar: الضغطة الثانية خلال المدة أدناه تنفِّذ الإجراء المحدَّد في أسفل هذه الصفحة.
el: Ένα δεύτερο πάτημα μέσα στο παρακάτω χρονικό όριο εκτελεί την ενέργεια που ορίζεται στο κάτω μέρος αυτής της σελίδας.
es: Una segunda pulsación dentro de la ventana de abajo ejecuta la acción configurada al final de esta página.
id: Tekanan kedua dalam rentang waktu di bawah menjalankan tindakan yang diatur di bagian bawah halaman ini.
ja: 下の時間内に 2 回目を押すと、このページ下部で設定した動作が実行されます。
ko: 아래 시간 안에 두 번째로 누르면 이 페이지 아래쪽에서 설정한 동작이 실행됩니다.
pt_br: Um segundo toque dentro da janela abaixo executa a ação definida no fim desta página.
ru: Второе нажатие в пределах окна ниже запускает действие, заданное внизу этой страницы.
tr: Aşağıdaki süre içinde gelen ikinci basış, bu sayfanın altında ayarlanan eylemi çalıştırır.
zh_hans: 在下方时间窗口内按下的第二次会执行本页底部设置的操作。
zh_hant: 在下方時間內按下的第二次會執行本頁底部設定的動作。
