Repository: lvasiliou/AntiPilot
Catalog: src/AntiPilot/Resources/Strings.*.resx
Languages: ar, el, es, id, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# PaletteNoEntries
source: No entries yet.
ar: لا توجد عناصر بعد.
el: Δεν υπάρχουν ακόμη καταχωρήσεις.
es: Todavía no hay entradas.
id: Belum ada entri.
ja: 項目はまだありません。
ko: 아직 항목이 없습니다.
pt_br: Ainda não há entradas.
ru: Записей пока нет.
tr: Henüz girdi yok.
zh_hans: 尚无条目。
zh_hant: 尚無項目。

# PaletteLabelCaption
source: Name (optional)
ar: الاسم (اختياري)
el: Όνομα (προαιρετικό)
es: Nombre (opcional)
id: Nama (opsional)
ja: 名前 (省略可)
ko: 이름(선택 사항)
pt_br: Nome (opcional)
ru: Название (необязательно)
tr: Ad (isteğe bağlı)
zh_hans: 名称（可选）
zh_hant: 名稱（選用）

# PaletteFilterPlaceholder
source: Type to filter…
ar: اكتب للتصفية…
el: Πληκτρολογήστε για φιλτράρισμα…
es: Escribe para filtrar…
id: Ketik untuk menyaring…
ja: 入力して絞り込み…
ko: 입력하여 필터링…
pt_br: Digite para filtrar…
ru: Печатайте для фильтрации…
tr: Filtrelemek için yazın…
zh_hans: 输入以筛选…
zh_hant: 輸入以篩選…

# PaletteNoMatch
source: Nothing matches.
ar: لا توجد نتائج مطابقة.
el: Δεν βρέθηκε τίποτα.
es: No hay coincidencias.
id: Tidak ada yang cocok.
ja: 一致するものがありません。
ko: 일치하는 항목이 없습니다.
pt_br: Nada corresponde.
ru: Ничего не найдено.
tr: Eşleşen bir şey yok.
zh_hans: 没有匹配项。
zh_hant: 沒有相符的項目。

# DoubleTapEnable
source: Give two quick presses their own action
ar: منح الضغطتين السريعتين إجراءً خاصًا بهما
el: Δώστε στα δύο γρήγορα πατήματα δική τους ενέργεια
es: Dar a dos pulsaciones rápidas su propia acción
id: Beri tindakan tersendiri untuk dua tekanan cepat
ja: 素早い 2 回押しに専用の動作を割り当てる
ko: 빠르게 두 번 누르기에 별도의 동작 지정
pt_br: Dar a dois toques rápidos uma ação própria
ru: Задать отдельное действие для двух быстрых нажатий
tr: İki hızlı basışa kendi eylemini ver
zh_hans: 为两次快速按键设置单独的操作
zh_hant: 為快速連按兩次指定專屬動作

# DoubleTapCostWarning
source: A single press has to wait {0} ms to find out whether a second one is coming, so every press feels that much slower. Leave this off unless you want the second action.
ar: على الضغطة الواحدة أن تنتظر {0} مللي ثانية لمعرفة ما إذا كانت ستأتي ضغطة ثانية، فتصبح كل ضغطة أبطأ بهذا المقدار. اتركه معطَّلاً ما لم تكن تريد الإجراء الثاني.
el: Ένα μεμονωμένο πάτημα πρέπει να περιμένει {0} ms για να δει αν έρχεται δεύτερο, οπότε κάθε πάτημα γίνεται τόσο πιο αργό. Αφήστε το ανενεργό εκτός αν θέλετε τη δεύτερη ενέργεια.
es: Una sola pulsación tiene que esperar {0} ms para saber si viene una segunda, así que cada pulsación se siente así de lenta. Déjalo desactivado salvo que quieras la segunda acción.
id: Sekali tekan harus menunggu {0} ms untuk tahu apakah tekanan kedua akan datang, jadi setiap tekanan terasa selambat itu. Biarkan mati kecuali Anda memang menginginkan tindakan keduanya.
ja: 1 回押しは 2 回目が来るかどうかを判断するために {0} ミリ秒待つ必要があり、その分どの押下も遅く感じられます。2 つ目の動作が必要でなければオフのままにしてください。
ko: 한 번 누르기는 두 번째가 올지 확인하기 위해 {0}밀리초를 기다려야 하므로 모든 누름이 그만큼 느리게 느껴집니다. 두 번째 동작이 필요하지 않다면 꺼 두세요.
pt_br: Um toque simples precisa esperar {0} ms para saber se vem um segundo, então cada toque fica exatamente esse tanto mais lento. Deixe desativado a menos que você queira a segunda ação.
ru: Одиночное нажатие вынуждено ждать {0} мс, чтобы понять, будет ли второе, поэтому каждое нажатие становится настолько же медленнее. Не включайте, если второе действие вам не нужно.
tr: Tek bir basış, ikincisinin gelip gelmeyeceğini anlamak için {0} ms beklemek zorunda; bu yüzden her basış o kadar yavaşlar. İkinci eylemi istemiyorsanız kapalı bırakın.
zh_hans: 单次按键必须等待 {0} 毫秒才能确定是否还有第二次按键，因此每次按键都会慢这么多。除非你确实需要第二个操作，否则请保持关闭。
zh_hant: 單次按鍵必須等待 {0} 毫秒才能確定是否還有第二次，因此每一次按鍵都會慢上這麼多。除非您真的需要第二個動作，否則請保持關閉。

# DoubleTapWindow
source: Wait for the second press for
ar: انتظار الضغطة الثانية لمدة
el: Αναμονή για το δεύτερο πάτημα επί
es: Esperar la segunda pulsación durante
id: Tunggu tekanan kedua selama
ja: 2 回目を待つ時間
ko: 두 번째 누름 대기 시간
pt_br: Esperar pelo segundo toque por
ru: Ждать второе нажатие
tr: İkinci basışı şu kadar bekle
zh_hans: 等待第二次按键
zh_hant: 等待第二次按鍵

# DoubleTapMilliseconds
source: {0} ms
ar: {0} مللي ثانية
ja: {0} ミリ秒
ko: {0}밀리초
ru: {0} мс
zh_hans: {0} 毫秒
zh_hant: {0} 毫秒

# DoubleTapDisabledHint
source: Two quick presses just run the single-press action twice.
ar: الضغطتان السريعتان تنفِّذان إجراء الضغطة الواحدة مرتين فقط.
el: Δύο γρήγορα πατήματα απλώς εκτελούν δύο φορές την ενέργεια του ενός πατήματος.
es: Dos pulsaciones rápidas simplemente ejecutan dos veces la acción de una pulsación.
id: Dua tekanan cepat hanya menjalankan tindakan sekali tekan sebanyak dua kali.
ja: 素早い 2 回押しは、1 回押しの動作を 2 回実行するだけです。
ko: 빠르게 두 번 누르면 한 번 누르기 동작이 두 번 실행될 뿐입니다.
pt_br: Dois toques rápidos apenas executam a ação de toque simples duas vezes.
ru: Два быстрых нажатия просто дважды выполнят действие одиночного нажатия.
tr: İki hızlı basış, tek basış eylemini yalnızca iki kez çalıştırır.
zh_hans: 两次快速按键只会把单次按键的操作执行两遍。
zh_hant: 快速連按兩次只會把單次按鍵的動作執行兩遍。

# ExportTitle
source: Export AntiPilot settings
ar: تصدير إعدادات AntiPilot
el: Εξαγωγή ρυθμίσεων του AntiPilot
es: Exportar la configuración de AntiPilot
id: Ekspor pengaturan AntiPilot
ja: AntiPilot の設定をエクスポート
ko: AntiPilot 설정 내보내기
pt_br: Exportar as configurações do AntiPilot
ru: Экспорт параметров AntiPilot
tr: AntiPilot ayarlarını dışa aktar
zh_hans: 导出 AntiPilot 设置
zh_hant: 匯出 AntiPilot 設定

# ImportTitle
source: Import AntiPilot settings
ar: استيراد إعدادات AntiPilot
el: Εισαγωγή ρυθμίσεων του AntiPilot
es: Importar la configuración de AntiPilot
id: Impor pengaturan AntiPilot
ja: AntiPilot の設定をインポート
ko: AntiPilot 설정 가져오기
pt_br: Importar as configurações do AntiPilot
ru: Импорт параметров AntiPilot
tr: AntiPilot ayarlarını içe aktar
zh_hans: 导入 AntiPilot 设置
zh_hant: 匯入 AntiPilot 設定

# ConfigFilter
source: AntiPilot settings|*.json|All files|*.*
ar: إعدادات AntiPilot|*.json|كل الملفات|*.*
el: Ρυθμίσεις AntiPilot|*.json|Όλα τα αρχεία|*.*
es: Configuración de AntiPilot|*.json|Todos los archivos|*.*
id: Pengaturan AntiPilot|*.json|Semua berkas|*.*
ja: AntiPilot の設定|*.json|すべてのファイル|*.*
ko: AntiPilot 설정|*.json|모든 파일|*.*
pt_br: Configurações do AntiPilot|*.json|Todos os arquivos|*.*
ru: Параметры AntiPilot|*.json|Все файлы|*.*
tr: AntiPilot ayarları|*.json|Tüm dosyalar|*.*
zh_hans: AntiPilot 设置|*.json|所有文件|*.*
zh_hant: AntiPilot 設定|*.json|所有檔案|*.*

# ExportDone
source: Settings exported.
ar: تم تصدير الإعدادات.
el: Οι ρυθμίσεις εξήχθησαν.
es: Configuración exportada.
id: Pengaturan diekspor.
ja: 設定をエクスポートしました。
ko: 설정을 내보냈습니다.
pt_br: Configurações exportadas.
ru: Параметры экспортированы.
tr: Ayarlar dışa aktarıldı.
zh_hans: 设置已导出。
zh_hant: 設定已匯出。

# ImportFailed
source: That file is not a readable AntiPilot settings file.
ar: هذا الملف ليس ملف إعدادات AntiPilot قابلاً للقراءة.
el: Αυτό το αρχείο δεν είναι αναγνώσιμο αρχείο ρυθμίσεων του AntiPilot.
es: Ese archivo no es un archivo de configuración de AntiPilot legible.
id: Berkas itu bukan berkas pengaturan AntiPilot yang bisa dibaca.
ja: このファイルは読み取れる AntiPilot の設定ファイルではありません。
ko: 읽을 수 있는 AntiPilot 설정 파일이 아닙니다.
pt_br: Esse arquivo não é um arquivo de configurações do AntiPilot legível.
ru: Этот файл не является читаемым файлом параметров AntiPilot.
tr: Bu dosya, okunabilir bir AntiPilot ayar dosyası değil.
zh_hans: 该文件不是可读取的 AntiPilot 设置文件。
zh_hant: 該檔案不是可讀取的 AntiPilot 設定檔。

# ImportConfirm
source: Replace your current settings with the ones in this file?
ar: هل تريد استبدال إعداداتك الحالية بما في هذا الملف؟
el: Να αντικατασταθούν οι τρέχουσες ρυθμίσεις σας με αυτές του αρχείου;
es: ¿Reemplazar tu configuración actual por la de este archivo?
id: Ganti pengaturan Anda saat ini dengan yang ada di berkas ini?
ja: 現在の設定をこのファイルの内容で置き換えますか?
ko: 현재 설정을 이 파일의 설정으로 바꿀까요?
pt_br: Substituir as suas configurações atuais pelas deste arquivo?
ru: Заменить текущие параметры теми, что в этом файле?
tr: Geçerli ayarlarınız bu dosyadakilerle değiştirilsin mi?
zh_hans: 用此文件中的设置替换你当前的设置吗？
zh_hant: 要用這個檔案中的設定取代您目前的設定嗎？

# ImportDone
source: Settings imported.
ar: تم استيراد الإعدادات.
el: Οι ρυθμίσεις εισήχθησαν.
es: Configuración importada.
id: Pengaturan diimpor.
ja: 設定をインポートしました。
ko: 설정을 가져왔습니다.
pt_br: Configurações importadas.
ru: Параметры импортированы.
tr: Ayarlar içe aktarıldı.
zh_hans: 设置已导入。
zh_hant: 設定已匯入。

# ExportButton
source: Export…
ar: تصدير…
el: Εξαγωγή…
es: Exportar…
id: Ekspor…
ja: エクスポート…
ko: 내보내기…
pt_br: Exportar…
ru: Экспорт…
tr: Dışa aktar…
zh_hans: 导出…
zh_hant: 匯出…

# ImportButton
source: Import…
ar: استيراد…
el: Εισαγωγή…
es: Importar…
id: Impor…
ja: インポート…
ko: 가져오기…
pt_br: Importar…
ru: Импорт…
tr: İçe aktar…
zh_hans: 导入…
zh_hant: 匯入…

# TraySettings
source: Settings…
ar: الإعدادات…
el: Ρυθμίσεις…
es: Configuración…
id: Pengaturan…
ja: 設定…
ko: 설정…
pt_br: Configurações…
ru: Параметры…
tr: Ayarlar…
zh_hans: 设置…
zh_hant: 設定…

# TrayRunAction
source: Run the key action
ar: تنفيذ إجراء المفتاح
el: Εκτέλεση της ενέργειας του πλήκτρου
es: Ejecutar la acción de la tecla
id: Jalankan tindakan tombol
ja: キーの動作を実行
ko: 키 동작 실행
pt_br: Executar a ação da tecla
ru: Выполнить действие клавиши
tr: Tuşun eylemini çalıştır
zh_hans: 运行此键的操作
zh_hant: 執行此鍵的動作

# TrayRunNamed
source: Run: {0}
ar: تنفيذ: {0}
el: Εκτέλεση: {0}
es: Ejecutar: {0}
id: Jalankan: {0}
ja: 実行: {0}
ko: 실행: {0}
pt_br: Executar: {0}
ru: Выполнить: {0}
tr: Çalıştır: {0}
zh_hans: 运行：{0}
zh_hant: 執行：{0}

# TrayNothingConfigured
source: Nothing configured
ar: لم يتم إعداد شيء
el: Δεν έχει ρυθμιστεί τίποτα
es: No hay nada configurado
id: Belum ada yang diatur
ja: 未設定
ko: 설정된 것 없음
pt_br: Nada configurado
ru: Ничего не настроено
tr: Hiçbir şey ayarlanmadı
zh_hans: 尚未配置
zh_hant: 尚未設定

# TrayCustomiseKey
source: Customise the Copilot key in Windows…
ar: تخصيص مفتاح Copilot في Windows…
el: Προσαρμογή του πλήκτρου Copilot στα Windows…
es: Personalizar la tecla Copilot en Windows…
id: Sesuaikan tombol Copilot di Windows…
ja: Windows で Copilot キーをカスタマイズ…
ko: Windows에서 Copilot 키 사용자 지정…
pt_br: Personalizar a tecla Copilot no Windows…
ru: Настроить клавишу Copilot в Windows…
tr: Copilot tuşunu Windows'ta özelleştir…
zh_hans: 在 Windows 中自定义 Copilot 键…
zh_hant: 在 Windows 中自訂 Copilot 鍵…

# TrayStartWithSignIn
source: Start when I sign in
ar: التشغيل عند تسجيل الدخول
el: Εκκίνηση κατά τη σύνδεση
es: Iniciar al iniciar sesión
id: Jalankan saat saya masuk
ja: サインイン時に起動
ko: 로그인할 때 시작
pt_br: Iniciar ao entrar
ru: Запускать при входе
tr: Oturum açtığımda başlat
zh_hans: 登录时启动
zh_hant: 登入時啟動

# TrayStartBlocked
source: Start when I sign in (off in Task Manager)
ar: التشغيل عند تسجيل الدخول (مُعطَّل في إدارة المهام)
el: Εκκίνηση κατά τη σύνδεση (απενεργοποιημένη στη Διαχείριση εργασιών)
es: Iniciar al iniciar sesión (desactivado en el Administrador de tareas)
id: Jalankan saat saya masuk (mati di Task Manager)
ja: サインイン時に起動 (タスク マネージャーで無効)
ko: 로그인할 때 시작(작업 관리자에서 해제됨)
pt_br: Iniciar ao entrar (desativado no Gerenciador de Tarefas)
ru: Запускать при входе (отключено в диспетчере задач)
tr: Oturum açtığımda başlat (Görev Yöneticisi'nde kapalı)
zh_hans: 登录时启动（已在任务管理器中关闭）
zh_hant: 登入時啟動（已在工作管理員中關閉）

# TrayAbout
source: About AntiPilot…
ar: حول AntiPilot…
el: Σχετικά με το AntiPilot…
es: Acerca de AntiPilot…
id: Tentang AntiPilot…
ja: AntiPilot について…
ko: AntiPilot 정보…
pt_br: Sobre o AntiPilot…
ru: О программе AntiPilot…
tr: AntiPilot hakkında…
zh_hans: 关于 AntiPilot…
zh_hant: 關於 AntiPilot…

# TrayExit
source: Exit
ar: خروج
el: Έξοδος
es: Salir
id: Keluar
ja: 終了
ko: 종료
pt_br: Sair
ru: Выход
tr: Çıkış
zh_hans: 退出
zh_hant: 結束

# TrayNotSetUp
source: not set up yet
ar: لم يُعد بعد
el: δεν έχει ρυθμιστεί ακόμη
es: todavía sin configurar
id: belum diatur
ja: 未設定
ko: 아직 설정되지 않음
pt_br: ainda não configurado
ru: ещё не настроено
tr: henüz ayarlanmadı
zh_hans: 尚未设置
zh_hant: 尚未設定

# TrayIntroTitle
source: AntiPilot is in the notification area
ar: AntiPilot موجود في منطقة الإعلامات
el: Το AntiPilot βρίσκεται στην περιοχή ειδοποιήσεων
es: AntiPilot está en el área de notificación
id: AntiPilot ada di area notifikasi
ja: AntiPilot は通知領域にあります
ko: AntiPilot이 알림 영역에 있습니다
pt_br: O AntiPilot está na área de notificação
ru: AntiPilot в области уведомлений
tr: AntiPilot bildirim alanında
zh_hans: AntiPilot 已在通知区域中
zh_hant: AntiPilot 已在通知區域中

# TrayIntroBody
source: Windows hides new icons: click the ^ next to the clock and drag AntiPilot onto the taskbar to keep it visible.
ar: يُخفي Windows الأيقونات الجديدة: انقر على ^ بجوار الساعة واسحب AntiPilot إلى شريط المهام ليبقى ظاهرًا.
el: Τα Windows κρύβουν τα νέα εικονίδια: κάντε κλικ στο ^ δίπλα στο ρολόι και σύρετε το AntiPilot στη γραμμή εργασιών για να παραμείνει ορατό.
es: Windows oculta los iconos nuevos: haz clic en el ^ junto al reloj y arrastra AntiPilot a la barra de tareas para mantenerlo visible.
id: Windows menyembunyikan ikon baru: klik tanda ^ di samping jam, lalu seret AntiPilot ke taskbar agar tetap terlihat.
ja: Windows は新しいアイコンを隠します。時計の横の ^ をクリックし、AntiPilot をタスク バーにドラッグすると表示されたままになります。
ko: Windows는 새 아이콘을 숨깁니다. 시계 옆의 ^를 클릭하고 AntiPilot을 작업 표시줄로 끌어다 놓으면 계속 표시됩니다.
pt_br: O Windows esconde ícones novos: clique no ^ ao lado do relógio e arraste o AntiPilot para a barra de tarefas para mantê-lo visível.
ru: Windows прячет новые значки: щёлкните ^ рядом с часами и перетащите AntiPilot на панель задач, чтобы он оставался на виду.
tr: Windows yeni simgeleri gizler: saatin yanındaki ^ işaretine tıklayın ve görünür kalması için AntiPilot'u görev çubuğuna sürükleyin.
zh_hans: Windows 会隐藏新图标：单击时钟旁边的 ^，然后将 AntiPilot 拖到任务栏上即可让它保持可见。
zh_hant: Windows 會隱藏新圖示：按一下時鐘旁的 ^，再將 AntiPilot 拖曳到工作列上，就能讓它保持顯示。

# TrayMenuKeyOnly
source: The Menu key action only makes sense when you press the key yourself.
ar: إجراء مفتاح القائمة لا معنى له إلا عندما تضغط المفتاح بنفسك.
el: Η ενέργεια του πλήκτρου μενού έχει νόημα μόνο όταν πατάτε εσείς το πλήκτρο.
es: La acción de tecla Menú solo tiene sentido cuando pulsas la tecla tú mismo.
id: Tindakan tombol Menu hanya masuk akal saat Anda sendiri yang menekan tombolnya.
ja: メニューキーの動作は、自分でキーを押したときにだけ意味があります。
ko: 메뉴 키 동작은 직접 키를 누를 때만 의미가 있습니다.
pt_br: A ação de tecla Menu só faz sentido quando você mesmo pressiona a tecla.
ru: Действие «Клавиша меню» имеет смысл, только когда вы нажимаете клавишу сами.
tr: Menü tuşu eylemi yalnızca tuşa kendiniz bastığınızda anlamlıdır.
zh_hans: 菜单键操作只有在你亲自按键时才有意义。
zh_hant: 功能表鍵動作只有在您親自按鍵時才有意義。

# TrayStartupBlockedBody
source: Windows remembers that this was switched off in Task Manager, and only you can switch it back on: Task Manager → Startup apps → "AntiPilot tray icon".
ar: يتذكَّر Windows أن هذا عُطِّل في إدارة المهام، ولا يمكن إعادة تفعيله إلا منك: إدارة المهام ← تطبيقات بدء التشغيل ← "AntiPilot tray icon".
el: Τα Windows θυμούνται ότι αυτό απενεργοποιήθηκε στη Διαχείριση εργασιών, και μόνο εσείς μπορείτε να το ενεργοποιήσετε ξανά: Διαχείριση εργασιών → Εφαρμογές εκκίνησης → «AntiPilot tray icon».
es: Windows recuerda que esto se desactivó en el Administrador de tareas y solo tú puedes volver a activarlo: Administrador de tareas → Aplicaciones de inicio → «AntiPilot tray icon».
id: Windows mengingat bahwa ini pernah dimatikan di Task Manager, dan hanya Anda yang bisa menyalakannya lagi: Task Manager → Aplikasi startup → "AntiPilot tray icon".
ja: Windows はタスク マネージャーで無効にされたことを覚えており、元に戻せるのは本人だけです: タスク マネージャー → スタートアップ アプリ → 「AntiPilot tray icon」。
ko: Windows는 이것이 작업 관리자에서 해제되었음을 기억하며, 다시 켤 수 있는 것은 사용자뿐입니다: 작업 관리자 → 시작 앱 → "AntiPilot tray icon".
pt_br: O Windows lembra que isso foi desativado no Gerenciador de Tarefas, e só você pode reativar: Gerenciador de Tarefas → Aplicativos de inicialização → “AntiPilot tray icon”.
ru: Windows помнит, что это было отключено в диспетчере задач, и включить обратно можете только вы: Диспетчер задач → Автозагрузка приложений → «AntiPilot tray icon».
tr: Windows bunun Görev Yöneticisi'nde kapatıldığını hatırlıyor ve yalnızca siz geri açabilirsiniz: Görev Yöneticisi → Başlangıç uygulamaları → "AntiPilot tray icon".
zh_hans: Windows 记住了它曾在任务管理器中被关闭，只有你才能重新开启：任务管理器 → 启动应用 → “AntiPilot tray icon”。
zh_hant: Windows 記得這曾在工作管理員中被關閉，而且只有您能重新開啟：工作管理員 → 啟動應用程式 → 「AntiPilot tray icon」。

# TrayStartupFailed
source: Windows would not enable the startup task.
ar: لم يسمح Windows بتفعيل التشغيل عند بدء التشغيل.
el: Τα Windows δεν επέτρεψαν την ενεργοποίηση της εκκίνησης.
es: Windows no permitió activar el inicio automático.
id: Windows tidak mengizinkan tugas startup diaktifkan.
ja: Windows がスタートアップ タスクを有効にしませんでした。
ko: Windows가 시작 작업을 사용하도록 설정하지 않았습니다.
pt_br: O Windows não permitiu ativar a inicialização automática.
ru: Windows не разрешила включить запуск при входе.
tr: Windows başlangıç görevini etkinleştirmedi.
zh_hans: Windows 不允许启用登录时启动。
zh_hant: Windows 不允許啟用登入時啟動。

# TrayCouldNotStart
source: Could not start the tray icon.
ar: تعذَّر تشغيل أيقونة منطقة الإعلامات.
el: Δεν ήταν δυνατή η εκκίνηση του εικονιδίου της περιοχής ειδοποιήσεων.
es: No se pudo iniciar el icono del área de notificación.
id: Tidak dapat menjalankan ikon area notifikasi.
ja: 通知領域アイコンを起動できませんでした。
ko: 알림 영역 아이콘을 시작할 수 없습니다.
pt_br: Não foi possível iniciar o ícone da área de notificação.
ru: Не удалось запустить значок в области уведомлений.
tr: Bildirim alanı simgesi başlatılamadı.
zh_hans: 无法启动通知区域图标。
zh_hant: 無法啟動通知區域圖示。

# ActionFailedTitle
source: AntiPilot could not run the action
ar: تعذَّر على AntiPilot تنفيذ الإجراء
el: Το AntiPilot δεν μπόρεσε να εκτελέσει την ενέργεια
es: AntiPilot no pudo ejecutar la acción
id: AntiPilot tidak dapat menjalankan tindakan
ja: AntiPilot は動作を実行できませんでした
ko: AntiPilot이 동작을 실행하지 못했습니다
pt_br: O AntiPilot não conseguiu executar a ação
ru: AntiPilot не смог выполнить действие
tr: AntiPilot eylemi çalıştıramadı
zh_hans: AntiPilot 无法执行该操作
zh_hant: AntiPilot 無法執行該動作

# TargetMissingApp
source: That app is no longer installed.
ar: لم يعد هذا التطبيق مثبَّتًا.
el: Αυτή η εφαρμογή δεν είναι πλέον εγκατεστημένη.
es: Esa aplicación ya no está instalada.
id: Aplikasi itu sudah tidak terpasang.
ja: このアプリはインストールされていません。
ko: 해당 앱이 더 이상 설치되어 있지 않습니다.
pt_br: Esse aplicativo não está mais instalado.
ru: Это приложение больше не установлено.
tr: Bu uygulama artık kurulu değil.
zh_hans: 该应用已不再安装。
zh_hant: 該應用程式已不再安裝。

# TargetMissingFile
source: That file or folder is no longer there.
ar: لم يعد هذا الملف أو المجلد موجودًا.
el: Αυτό το αρχείο ή ο φάκελος δεν υπάρχει πλέον.
es: Ese archivo o carpeta ya no está ahí.
id: Berkas atau folder itu sudah tidak ada.
ja: このファイルまたはフォルダーは見つかりません。
ko: 해당 파일 또는 폴더가 더 이상 없습니다.
pt_br: Esse arquivo ou pasta não está mais lá.
ru: Этого файла или папки больше нет.
tr: Bu dosya veya klasör artık orada değil.
zh_hans: 该文件或文件夹已不存在。
zh_hant: 該檔案或資料夾已不存在。

# ValidationTitle
source: Check this before saving
ar: تحقَّق من هذا قبل الحفظ
el: Ελέγξτε αυτό πριν την αποθήκευση
es: Revisa esto antes de guardar
id: Periksa ini sebelum menyimpan
ja: 保存する前に確認してください
ko: 저장하기 전에 확인하세요
pt_br: Verifique isto antes de salvar
ru: Проверьте это перед сохранением
tr: Kaydetmeden önce şunu denetleyin
zh_hans: 保存前请检查
zh_hant: 儲存前請先確認

# ValidationContinue
source: Save anyway
ar: الحفظ على أي حال
el: Αποθήκευση ούτως ή άλλως
es: Guardar de todos modos
id: Tetap simpan
ja: このまま保存
ko: 그래도 저장
pt_br: Salvar mesmo assim
ru: Всё равно сохранить
tr: Yine de kaydet
zh_hans: 仍然保存
zh_hant: 仍要儲存

# AboutTitle
source: About AntiPilot
ar: حول AntiPilot
el: Σχετικά με το AntiPilot
es: Acerca de AntiPilot
id: Tentang AntiPilot
ja: AntiPilot について
ko: AntiPilot 정보
pt_br: Sobre o AntiPilot
ru: О программе AntiPilot
tr: AntiPilot hakkında
zh_hans: 关于 AntiPilot
zh_hant: 關於 AntiPilot

# AboutVersion
source: Version {0}
ar: الإصدار {0}
el: Έκδοση {0}
es: Versión {0}
id: Versi {0}
ja: バージョン {0}
ko: 버전 {0}
pt_br: Versão {0}
ru: Версия {0}
tr: Sürüm {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

# AboutVersionUnknown
source: Version unknown
ar: الإصدار غير معروف
el: Άγνωστη έκδοση
es: Versión desconocida
id: Versi tidak diketahui
ja: バージョン不明
ko: 버전 알 수 없음
pt_br: Versão desconhecida
ru: Версия неизвестна
tr: Sürüm bilinmiyor
zh_hans: 版本未知
zh_hant: 版本不明

# AboutUnpackaged
source: Running unpackaged
ar: يعمل بدون حزمة
el: Εκτελείται χωρίς πακέτο
es: Ejecutándose sin paquete
id: Berjalan tanpa paket
ja: 未パッケージで実行中
ko: 패키지 없이 실행 중
pt_br: Em execução sem pacote
ru: Запущено без пакета
tr: Paketlenmemiş çalışıyor
zh_hans: 正在以非打包方式运行
zh_hant: 正在以未封裝方式執行

# AboutTagline
source: Makes the Copilot key launch an app of your choice, send a shortcut, or act as the Menu key.
ar: يجعل مفتاح Copilot يفتح التطبيق الذي تختاره، أو يرسل اختصارًا، أو يعمل كمفتاح القائمة.
el: Κάνει το πλήκτρο Copilot να ανοίγει την εφαρμογή που θέλετε, να στέλνει μια συντόμευση ή να λειτουργεί ως πλήκτρο μενού.
es: Hace que la tecla Copilot abra la aplicación que elijas, envíe un atajo o actúe como la tecla Menú.
id: Membuat tombol Copilot membuka aplikasi pilihan Anda, mengirim pintasan, atau berperan sebagai tombol Menu.
ja: Copilot キーで好きなアプリを開いたり、ショートカットを送ったり、メニューキーとして使えるようにします。
ko: Copilot 키로 원하는 앱을 열거나, 단축키를 보내거나, 메뉴 키처럼 사용할 수 있게 합니다.
pt_br: Faz a tecla Copilot abrir o aplicativo que você escolher, enviar um atalho ou funcionar como a tecla Menu.
ru: Позволяет клавише Copilot запускать нужное приложение, отправлять сочетание клавиш или работать как клавиша меню.
tr: Copilot tuşunun seçtiğiniz uygulamayı açmasını, bir kısayol göndermesini ya da Menü tuşu gibi davranmasını sağlar.
zh_hans: 让 Copilot 键启动你选择的应用、发送快捷键，或用作菜单键。
zh_hant: 讓 Copilot 鍵開啟您選擇的應用程式、傳送快速鍵，或當作功能表鍵使用。

# TabGeneral
source: General
ar: عام
el: Γενικά
id: Umum
ja: 全般
ko: 일반
pt_br: Geral
ru: Общие
tr: Genel
zh_hans: 常规
zh_hant: 一般

# GeneralGroupBehaviour
source: Startup and language
ar: بدء التشغيل واللغة
el: Εκκίνηση και γλώσσα
es: Inicio e idioma
id: Startup dan bahasa
ja: 起動と言語
ko: 시작 및 언어
pt_br: Inicialização e idioma
ru: Запуск и язык
tr: Başlangıç ve dil
zh_hans: 启动与语言
zh_hant: 啟動與語言

# GeneralGroupTransfer
source: Settings file
ar: ملف الإعدادات
el: Αρχείο ρυθμίσεων
es: Archivo de configuración
id: Berkas pengaturan
ja: 設定ファイル
ko: 설정 파일
pt_br: Arquivo de configurações
ru: Файл настроек
tr: Ayar dosyası
zh_hans: 设置文件
zh_hant: 設定檔

# GeneralGroupAbout
source: About
ar: حول
el: Σχετικά
es: Acerca de
id: Tentang
ja: バージョン情報
ko: 정보
pt_br: Sobre
ru: О программе
tr: Hakkında
zh_hans: 关于
zh_hant: 關於

# OpenLogDescription
source: Every key press, and why anything that failed did
ar: كل ضغطة مفتاح، وسبب فشل ما فشل
el: Κάθε πάτημα του πλήκτρου, και ο λόγος που απέτυχε ό,τι απέτυχε
es: Cada pulsación de la tecla, y por qué falló lo que falló
id: Setiap tekanan tombol, dan alasan apa pun yang gagal
ja: すべてのキー操作と、失敗した理由
ko: 모든 키 입력과, 무언가 실패한 이유
pt_br: Cada toque na tecla, e por que algo falhou
ru: Каждое нажатие клавиши и причина, по которой что-то не сработало
tr: Her tuşa basış ve başarısız olan her şeyin nedeni
zh_hans: 每一次按键，以及失败的原因
zh_hant: 每一次按鍵，以及失敗的原因

# TrayDescription
source: A way back to this window that does not need the Start menu
ar: طريقة للعودة إلى هذه النافذة دون المرور بقائمة ابدأ
el: Ένας τρόπος επιστροφής σε αυτό το παράθυρο χωρίς το μενού Έναρξη
es: Una forma de volver a esta ventana sin pasar por el menú Inicio
id: Cara kembali ke jendela ini tanpa lewat menu Start
ja: スタート メニューを使わずにこのウィンドウへ戻る方法
ko: 시작 메뉴를 거치지 않고 이 창으로 돌아오는 방법
pt_br: Um jeito de voltar a esta janela sem passar pelo menu Iniciar
ru: Способ вернуться в это окно, не открывая меню «Пуск»
tr: Başlat menüsüne uğramadan bu pencereye dönmenin bir yolu
zh_hans: 无需经过“开始”菜单即可回到此窗口的方式
zh_hant: 不必經過 [開始] 功能表就能回到這個視窗的方法
